wait()

local ScreenGui = Instance.new("ScreenGui")
local DogeFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel1 = Instance.new("TextLabel")

ScreenGui.Name = "DogeHubGUI"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

DogeFrame.Name = "DogeFrame"
DogeFrame.Parent = ScreenGui
DogeFrame.Active = true
DogeFrame.BackgroundColor3 = Color3.fromRGB(255, 163, 26)
DogeFrame.Position = UDim2.new(0.36, 0, 0.40, 0)
DogeFrame.Size = UDim2.new(0, 330, 0, 150)
DogeFrame.BorderSizePixel = 0
DogeFrame.Draggable = true

TextLabel1.Name = "DogeHub"
TextLabel1.Parent = DogeFrame
TextLabel1.BackgroundColor3 = Color3.fromRGB(255, 163, 26)
TextLabel1.Size = UDim2.new(0, 330, 0, 30)
TextLabel1.Position = UDim2.new(0, 0, 0, 0)
TextLabel1.Font = Enum.Font.TitilliumWeb
TextLabel1.Text = "DogeHub"
TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 100)
TextLabel1.TextScaled = false
TextLabel1.TextSize = 30.000
TextLabel1.TextWrapped = true

TextLabel.Name = "DogeText"
TextLabel.Parent = DogeFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextLabel.Size = UDim2.new(0, 330, 0, 120)
TextLabel.Position = UDim2.new(0, 0, 0.2, 0)
TextLabel.Font = Enum.Font.TitilliumWeb
TextLabel.Text = "Loading.."
TextLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
TextLabel.TextScaled = false
TextLabel.TextSize = 60.000
TextLabel.TextWrapped = true

wait(.5)
TextLabel.TextSize = 37.000
TextLabel.Text = "Checking if game supported"

if game.PlaceId == 537413528 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Build a Boat for Treasure" wait(1) TextLabel.Text = "Loading Script..." wait(.037)  TextLabel.Text = "Loading Script.." wait(.037) TextLabel.Text = "Loading Script." wait(.037) TextLabel.Text = "Loading Script..." wait(.037) TextLabel.Text = "Loading Script.." wait(.037) TextLabel.Text = "Loading Script." wait(.037) TextLabel.Text = "Loading Script..." wait(.037) TextLabel.Text = "Loading Script.." wait(.037) TextLabel.Text = "Loading Script." wait(.037) TextLabel.Text = "Loading Script..." wait(.037) TextLabel.Text = "Loading Script.." wait(.037) TextLabel.Text = "Loading Script." wait(.037) TextLabel.Text = "Done!" wait(.75) ScreenGui:Destroy() 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/BABFT%202%20choose%201"))()
elseif game.PlaceId == 4872321990 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Islands" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("http://void-scripts.com/Scripts/islands_new.lua"))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 7449423635 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Blox Fruits [ Sea 3 ]" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Blox%20Fruits%202%20choose%201'))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 4442272183 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Blox Fruits [ Sea 2 ]" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Blox%20Fruits%202%20choose%201'))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 2753915549 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Blox Fruits [ Sea 1 ]" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Blox%20Fruits%202%20choose%201'))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 914010731 then 
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Ro Ghoul" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1)  ScreenGui:Destroy()
	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/z4gs/scripts/master/Ro-Ghoul%20Auto%20Farm.lua"))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 2788229376 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Da Hood" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, }) 
elseif game.PlaceId == 13822889 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Lumber Tycoon 2" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/Lumber%20Tycoon"))()
elseif game.PlaceId == 6299805723 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Anime Fighters Simulator" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KiJinGaming/FreeScript/main/KJHub.lua"))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 6846458508 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "AUT" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lmmake/jojo-/main/Universal%20time"))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 4723618670 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Wisteria" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Vzurxy/Scripts/main/wisteria.lua', 'penisuwucuteface:flushed:'))();
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 4003872968 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Giant Survival!" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/radjahfromdiscord/giantsurvival/master/gui"))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 1240123653 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Zombie Attack [EASY]" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/OP%20zombie%20attack%20script"))()
elseif game.PlaceId == 1632210982 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Zombie Attack [HARD]" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/OP%20zombie%20attack%20script"))()
elseif game.PlaceId == 6872265039 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Bedwars" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/BedWars"))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 6872274481 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Bedwars" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/BedWars"))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 2809202155 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "YBA" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/kolgie/YBA-GUI/main/yba-gui-obfuscated.lua"))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 3956818381 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Ninja Legends" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/NinjaLegends"))()
elseif game.PlaceId == 155615604 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Prison Life" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/PrisonLife2"))()
elseif game.PlaceId == 1537690962 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Bee Swarm Simulator" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	shared.autoload = false -- change to profile name if you want to autoload (afking/autojoin). eg. shared.autoload = "profile"
	loadstring(game:GetObjects("rbxassetid://4384103988")[0X1].Source)("Pepsi Swarm")
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 6284583030 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Pet Simulator X" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/SandaFrosty/Dino-Script/main/Pet-Sim-X", true))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 4616652839 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Shindo Life\n[Main Menu]" wait(1) ScreenGui:Destroy() 
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Shindo/ShindoInfSpin"))()
elseif game.PlaceId == 4042427666 or game.PlaceId == 7220975160 or game:GetService("Workspace"):FindFirstChild("DimensionPortal") then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Anime Fighting Simulator" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Anime%20Fighting%20Simulator%203%20choose%201"))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 189707 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Natural Disaster Survival" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/NaturalDisasterSurvival"))()
elseif game.PlaceId == 1962086868 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Tower of Hell" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EDGYCUNT231231/shiny-waffle/main/Obfusc1ated.txt"))() 
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 3582763398 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Pro Tower of Hell" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EDGYCUNT231231/shiny-waffle/main/Obfusc1ated.txt"))() 
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 3398014311 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.TextScaled = false TextLabel.TextSize = 65.000 TextLabel.TextWrapped = true TextLabel.Text = "Restaurant Tycoon 2" wait(1) TextLabel.TextScaled = true TextLabel.TextSize = 10.000 TextLabel.TextWrapped = true TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/Restaurant%20Tycoon%202"))() 
elseif game.PlaceId == 6447798030 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Funky Friday" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wally-rblx/funky-friday-autoplay/main/main.lua",true))()
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "This script is NOT made by DogeHub!",Duration = 5, })
elseif game.PlaceId == 7524809704 then
	ScreenGui:Destroy() wait()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Shindo/ShindoChooseDungeons"))()
elseif game.PlaceId == 5451410109 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Shindo Life\n[My Home]" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	local VirtualUser=game:service'VirtualUser' game:service'Players'.LocalPlayer.Idled:connect(function() warn("anti-afk") VirtualUser:CaptureController() VirtualUser:ClickButton2(Vector2.new()) end)
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Script",     Text = "Anti-AFK is activated!",Button1 = "Ok",Duration = 172800, })
elseif game.PlaceId == 7056922815 then
	wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Reaper 2" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/Reaper%202%20Autofarm"))()
elseif game.PlaceId == 8540168650 then
	wait(.1) TextLabel.Text = "Game supported!" wait(.5) TextLabel.Text = "Stand Upright: Rebooted" wait(.8) TextLabel.Text = "Loading Script..." wait() ScreenGui:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Stand%20Upright%3A%20Rebooted%202%20choose%201"))()
elseif game.PlaceId == 6461766546 then
	wait(.2) TextLabel.Text = "Game supported!" wait(.5) TextLabel.Text = "A Hero's Destiny" wait(.7) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Solx69/Shit-Boy-Hub-Main/main/Master.lua'))()
elseif game.PlaceId == 9359839118 then
	wait(.2) TextLabel.Text = "Game supported!" wait(.5) TextLabel.Text = "Gas Station Simulator" wait(.7) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Kasep6720/Secret/Other-games/Gas%20Station%20Simulator'))()
elseif game.PlaceId ~= 4616652839 then
	local warplace = game:GetService("Workspace"):FindFirstChild("warmode") --Deleted gamemode
	local dungeonplace = game:GetService("Workspace"):FindFirstChild("dungeons")
	local mentortrainingbossplace = game:GetService("Workspace"):FindFirstChild("bossbattle")
	local allbossesplace = game:GetService("Workspace"):FindFirstChild("cutscene")
	if allbossesplace then 
		if game.PlaceId == 8472733618 then
			wait(.3) TextLabel.Text = "Game supported!" wait(1) TextLabel.Text = "Shindo Kagoku Event Boss" wait(1) TextLabel.Text = "Loading Script..." wait(.07)  TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Loading Script..." wait(.07) TextLabel.Text = "Loading Script.." wait(.07) TextLabel.Text = "Loading Script." wait(.07) TextLabel.Text = "Done!" wait(1) ScreenGui:Destroy() 
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Shindo/ShindoKagoku"))()
		else
			ScreenGui:Destroy() wait()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Shindo/ShindoEventBoss"))()
		end 
	else 
		if dungeonplace or warplace or mentortrainingbossplace then
			if game.PlaceId == 8184506020 then
				wait(.18) TextLabel.Text = "Game supported!" wait(.5) TextLabel.Text = "Shindo Mentor Training" wait(.8) ScreenGui:Destroy() 
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Shindo/ShindoMentorTrainingMap"))()
			else
				wait(.15) TextLabel.Text = "Game supported!" wait(.8) TextLabel.Text = "Shindo Dungeons" wait(1) TextLabel.Text = "Loading Script..." wait(.05)  TextLabel.Text = "Loading Script.." wait(.05) TextLabel.Text = "Loading Script." wait(.05) TextLabel.Text = "Loading Script..." wait(.05) TextLabel.Text = "Loading Script.." wait(.05) TextLabel.Text = "Loading Script." wait(.05) TextLabel.Text = "Loading Script..." wait(.05) TextLabel.Text = "Loading Script.." wait(.05) TextLabel.Text = "Loading Script." wait(.02) TextLabel.Text = "Done!" wait(.85) ScreenGui:Destroy() 
				loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Shindo/ShindoDF"))()
			end
		else
			ScreenGui:Destroy() wait()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Shindo/ShindoMain"))()
		end 
	end 
end
