local player = game.Players.LocalPlayer
local VirtualUser=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
	warn("anti-afk")
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

local player = game.Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton_X = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0, 0, 0.70, 0)
Frame.Size = UDim2.new(0, 200, 0, 185)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
TextLabel.Size = UDim2.new(0, 200, 0, 30)
TextLabel.Font = Enum.Font.AmaticSC
TextLabel.Text = "Loadout Changer         "
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 40.000
TextLabel.TextWrapped = true

TextButton_X.Parent = Frame
TextButton_X.BackgroundColor3 = Color3.fromRGB(225, 45, 45)
TextButton_X.Position = UDim2.new(0.85, 0, 0.000000024, 0)
TextButton_X.Size = UDim2.new(0, 30, 0, 30)
TextButton_X.Font = Enum.Font.AmaticSC
TextButton_X.Text = "x"
TextButton_X.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_X.TextScaled = true
TextButton_X.TextSize = 40.000
TextButton_X.TextWrapped = true

function X()
    for i,v in pairs(player.PlayerGui:GetChildren()) do
        if v.Name == "ScreenGui" then
            v:Destroy()
        end
    end
end
TextButton_X.MouseButton1Click:connect(X)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(117, 50, 168)
TextButton.Position = UDim2.new(0, 0, 0.1650000006, 0)
TextButton.Size = UDim2.new(0, 200, 0, 30)
TextButton.Font = Enum.Font.AmaticSC
TextButton.Text = "Spam"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 100.000
TextButton.TextWrapped = true

function SpamLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "e1",[3] = "lightning"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "e2",[3] = "earth"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "e3",[3] = "chaos"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "e3",[3] = "order"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "e4",[3] = "water"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "e4",[3] = "acid"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = "basic"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "sunbreathing",[3] = "sunbreathing"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "sharingan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "shindaiakuma"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "senjuwood"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "sengoku"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "e1",[3] = "purplelightning"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "e1",[3] = "goldlightning"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "shisuisharingan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "itachisharingan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "shindairengoku"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "shindairengokuyang"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "aduritewood"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "alphiramashizen"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "sengokuinferno"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.lightning.senbonrain}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.purplelightning.purplesenbonrain}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.chaos.chaos2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.order.order2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.water.watershark}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.acid.acid2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.goldlightning.goldsenbonrain}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPavalanche}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPshindaiwood}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.rashomon}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.toadsummoning}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.snakesummoning}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.senjuwood.rootsoftheearth}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.sengoku.sengoku3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.sharingan.coercion}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg4}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail9x,[3] = "tail9x"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail9x2,[3] = "tail9x2"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail9,[3] = "tail9"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail3,[3] = "tail3"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail3x,[3] = "tail3x"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.BOSSDROPkagokustaff}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.shisuisharingan.kotoamatsukami}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.itachisharingan.tsukuyomi}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg4}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.aduritewood.rootsoftheearth2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.alphiramashizen.alph2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.alphiramashizen.alph3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.sengokuinferno.sengoku3inferno}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
TextButton.MouseButton1Click:connect(SpamLoadout)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(117, 50, 168)
TextButton_2.Position = UDim2.new(0, 0, 0.3300000024, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 30)
TextButton_2.Font = Enum.Font.AmaticSC
TextButton_2.Text = "WOOD"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 65.000
TextButton_2.TextWrapped = true

function WoodLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "alphiramashizen"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "sand"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "senjuwood"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "raionrengoku"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "raionazure"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "raionsengoku"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "e2",[3] = "earth"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.firebending}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "aduritewood"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.alphiramashizen.alph2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.alphiramashizen.alph3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.senjuwood.deepforest}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.aduritewood.deepforest2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionrengoku.raionrengoku2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionazure.raionazure2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionsengoku.raionsengoku2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.sand.desertsuspension}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.earth.earthpillars}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail6,[3] = "tail6"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.rashomon}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.snakesummoning}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.toadsummoning}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPshindaiwood}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPavalanche}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.tobirama}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.christmassword}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.rykanblade}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
TextButton_2.MouseButton1Click:connect(WoodLoadout)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(117, 50, 168)
TextButton_3.Position = UDim2.new(0, 0, 0.495000024, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 30)
TextButton_3.Font = Enum.Font.AmaticSC
TextButton_3.Text = "Vampire"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 40.000
TextButton_3.TextWrapped = true

function VampireLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "bloodmoonbreathing",[3] = "bloodmoonbreathing"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "jashin"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "blood"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "ketsuryugan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "xenodokei"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "morbius"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "kaguya"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.ketsuryugan.blooddragon}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.ketsuryugan.explodinghuman}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.xenodokei.xeno1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.xenodokei.xeno2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.morbius.morbius1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.morbius.morbius2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.morbius.morbius2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.morbius.morbius3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.jashin.jashin1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.blood.blood1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.blood.blood2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.blood.blood3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.kaguyamode}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.sasukekusangi}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.executioner}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.SL2executioner}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaibomb}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.batarang}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.dynamicentry}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPDragonthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.bloodmoonbreathing.form1bmoon}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.bloodmoonbreathing.form2bmoon}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.combobreaker}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasentoss}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenrush}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPbloodwave}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.akumahand,[3] = "akumahand"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.UltraInstinct,[3] = "UltraInstinct"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.firebending}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
TextButton_3.MouseButton1Click:connect(VampireLoadout)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(117-50, 50-50, 168-50)
TextButton_4.Position = UDim2.new(0, 0, 0.660000024, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 65)
TextButton_4.Font = Enum.Font.AmaticSC
TextButton_4.Text = "..."
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 40.000
TextButton_4.TextWrapped = true

function idk()
    game:GetService("StarterGui"):SetCore("SendNotification",{Title = "Loadout Changer",Text = ":)",Duration = 0.000000001, })
end
TextButton_4.MouseButton1Click:connect(idk)
