repeat wait() until game:IsLoaded()
--old-antitp bypass
if workspace:FindFirstChild("CCoff") then
	game:GetService("Workspace").CCoff:Destroy()
end
--antiafk
local VirtualUser=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
	warn("anti-afk")
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)
--variables
local player = game.Players.LocalPlayer
if _G.dAAcG3fvBqVoPzVnAFk == nil then 
	_G.dAAcG3fvBqVoPzVnAFk = "" 
end 
function notify(a,b,c)
	local d=c or function()return end;
	local e=b or false;
		if a==_G.dAAcG3fvBqVoPzVnAFk and e==false then return end;
		spawn(function()
			for f,g in pairs(game.CoreGui:GetChildren())do 
				spawn(function()
					if g.Name=="MNotify"then 
						pcall(function()
							g.ImageButton.ZIndex=58;
							g.ImageButton.TextLabel.ZIndex=59;
							g.ImageButton:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
							game:GetService("TweenService"):Create(g.ImageButton.TextLabel,TweenInfo.new(0.8,Enum.EasingStyle.Quint,Enum.EasingDirection.Out,0,false,0),{TextTransparency=1})
							wait(1)
							g:Destroy()
						end)
					end 
				end)
			end;
			_G.dAAcG3fvBqVoPzVnAFk=a
			local d=c or function()return end;
			local function h(i,j)
				local k=Instance.new(i)
					for f,g in pairs(j)do 
						k[f]=g 
					end;
				return k end;
				local l=h('ScreenGui',{DisplayOrder=0,Enabled=true,ResetOnSpawn=true,Name='MNotify',Parent=game.CoreGui})
				local m=h('ImageButton',{Image='rbxassetid://1051186612',ImageColor3=Color3.new(0.129412,0.129412,0.129412),ImageRectOffset=Vector2.new(0,0),ImageRectSize=Vector2.new(0,0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(20,20,20,20),AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.00999999978,0,1,0),Rotation=0,Selectable=true,Size=UDim2.new(0,234,0,40),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=60,Name='ImageButton',Parent=l})
				local n=h('TextLabel',{Font=Enum.Font.TitilliumWeb,FontSize=Enum.FontSize.Size24,Text=a,TextColor3=Color3.new(0.807843,0.807843,0.807843),TextScaled=false,TextSize=24,TextStrokeColor3=Color3.new(0,0,0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.132478639,0,0,0),Rotation=0,Selectable=false,Size=UDim2.new(0,174,0,40),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=61,Name='TextLabel',Parent=m})
				local o=h('UIListLayout',{Padding=UDim.new(0,0),FillDirection=Enum.FillDirection.Vertical,HorizontalAlignment=Enum.HorizontalAlignment.Center,SortOrder=Enum.SortOrder.Name,VerticalAlignment=Enum.VerticalAlignment.Top,Name='UIListLayout',Parent=m})
				local p=1;
				if string.len(a)<=49 then 
					m.Size=UDim2.new(0,game:GetService("TextService"):GetTextSize(a,24,Enum.Font.TitilliumWeb,Vector2.new(500,900)).X+35,0,40)
				elseif string.len(a)>49 then 
					p=math.ceil(string.len(string.sub(a,49))/9)
					m.Size=UDim2.new(0,game:GetService("TextService"):GetTextSize(a,24,Enum.Font.TitilliumWeb,Vector2.new(500+p*100,900)).X+35,0,40)
				end;
				m:TweenPosition(UDim2.new(0.01,0,.97,-60),"Out","Quint",.7,true)
				spawn(function()
					wait(4)
					pcall(function()
						m.ZIndex=58;
						n.ZIndex=59;
						m:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
						_G.dAAcG3fvBqVoPzVnAFk=""
						wait(.3)
						l:Destroy()
					end)
				end)
				m.MouseButton1Up:Connect(function()if c==nil then return end;
				spawn(function()
					pcall(function()
						m.ZIndex=58;n.ZIndex=59;
						m:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
						_G.dAAcG3fvBqVoPzVnAFk=""
						wait(1)
						l:Destroy()
					end)
				end)
				d()
			end)
		end)
	end
	function roundNumber(num, numDecimalPlaces) -- https://devforum.roblox.com/t/rounding-to-1-decimal-point/673504
	return tonumber(string.format("%." .. (numDecimalPlaces or 0) .. "f", num))
end
local mission = player.PlayerGui:WaitForChild("Main"):WaitForChild("ingame"):WaitForChild("Missionstory")
local menuplace = 4616652839
local forestplace = 5447073001
local rainplace = 5084678830
local trainingplace = 5431071837
local akatsukiplace = 5431069982
local worldxplace = 5943874201
local villageplace = game:GetService("Workspace"):FindFirstChild("rank")
local warplace = game:GetService("Workspace"):FindFirstChild("warmode")
function toTarget(pos, targetPos, targetCFrame)
	local tween_s = game:service"TweenService"
	local info = TweenInfo.new((targetPos - pos).Magnitude/getgenv().speed, Enum.EasingStyle.Linear)
	local tween, err = pcall(function()
		local tween = tween_s:Create(game:GetService("Players").LocalPlayer.Character["HumanoidRootPart"], info, {CFrame = targetCFrame * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(90))})
		tween:Play()
	end)
	if not tween then return err end
end

--loading GUI
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/pornhub%20script%20gui"))()
local window1 = library:Window("Mentor Farm - DogeHub")
local window2 = library:Window("Gen 3 Tentacion Farm")
local window3 = library:Window("Others")

library:Keybind("RightControl")

--AUTOFARM
getgenv().speed = 4000

window1:Toggle("5/5",false, function(bool)
	dfarm = bool
	notify("5/5: "..tostring(dfarm),true)
end)
window1:Toggle("Kenjutsu Farm",false, function(bool)
	dfarm = bool
	notify("Kenjutsu Farm: "..tostring(dfarm),true)
end)

window1:Toggle("Legacy Farm Mode",false, function(bool)
	Legacy = bool
	notify("Legacy Farm Mode: "..tostring(Legacy),true)
end)

window1:Toggle("NPC Kill Aura",false, function(bool)
	keel = bool
	notify("NPC Kill Aura: "..tostring(keel),true)
end)

game:GetService('RunService').Stepped:connect(function()
	if keel then
		for i,v in pairs(workspace.npc:GetChildren()) do
			if v.ClassName == "Model" and v:FindFirstChild("npctype") and string.find(v.Name, "npc") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Head.CFrame.Y > -1000 then
				repeat
					v.Humanoid.Health = 0
					v.Humanoid.Health = 0
					v.Humanoid.Health = 0
					v.Humanoid.Health = 0
					v.Humanoid.Health = 0
				until v.Humanoid.Health == 0 or not keel
			end
		end
	end
end)

game:GetService('RunService').Stepped:connect(function()
	if Legacy then
		for i,v in pairs(workspace.npc:GetChildren()) do
			if v.ClassName == "Model" and v:FindFirstChild("npctype") and string.find(v.Name, "npc") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Head.CFrame.Y > -1000 then
				repeat
					game:GetService("Workspace").CurrentCamera.CFrame = CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p, v.HumanoidRootPart.Position)
					player.Character.HumanoidRootPart.CFrame=v.HumanoidRootPart.CFrame+Vector3.new(0,6,0)
					game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
					game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
					game.Players.LocalPlayer.Character.combat.update:FireServer("mouse1",true)
					wait(.000000000000001)
					v.Humanoid.Health = 0
					player.Character.HumanoidRootPart.CFrame=v.HumanoidRootPart.CFrame+Vector3.new(0,7,.3)
					game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
					game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
					game.Players.LocalPlayer.Character.combat.update:FireServer("mouse1",true)
					wait(.000000000000001)
					v.Humanoid.Health = 0
				until not v:FindFirstChild("Humanoid") or not Legacy or not v
			end
		end
	end
end)

game:GetService('RunService').Stepped:connect(function()
	if dfarm then
		for i,v in pairs(workspace.npc:GetChildren()) do
			if v.ClassName == "Model" and v:FindFirstChild("npctype") and string.find(v.Name, "npc") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Head.CFrame.Y > -1000 then
				repeat wait() v.Humanoid.Health = 0
				game:GetService("Workspace").CurrentCamera.CFrame = CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p, v.HumanoidRootPart.Position)
				player.Character.HumanoidRootPart.CFrame=(v.HumanoidRootPart.CFrame * CFrame.new(0, 7, .3))
				until not v:FindFirstChild("Humanoid") or not dfarm
			end
		end
	end
end)

game:GetService('RunService').Stepped:connect(function()
	if dfarm or Legacy then
		for i,v in pairs(workspace.npc:GetChildren()) do
			if v.ClassName == "Model" and v:FindFirstChild("npctype") and string.find(v.Name, "npc") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Head.CFrame.Y > -1000 then
				repeat v.Humanoid.Health = 0
				until v.Humanoid.Health == 0 or (not dfarm and not Legacy)
			end
		end
	end
end)

window2:Button("Auto setup",function()
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.senbonhaku}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaibomb}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.explosivetag}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail1,[3] = "tail1"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail1x,[3] = "tail1x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail2,[3] = "tail2"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail2x,[3] = "tail2x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail3,[3] = "tail3"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail3x,[3] = "tail3x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail4,[3] = "tail4"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail4x,[3] = "tail4x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail5,[3] = "tail5"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail5x,[3] = "tail5x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail6,[3] = "tail6"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail6x,[3] = "tail6x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail7,[3] = "tail7"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail7x,[3] = "tail7x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail8,[3] = "tail8"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail8x,[3] = "tail8x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail9,[3] = "tail9"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail9x,[3] = "tail9x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail9x2,[3] = "tail9x2"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "key", [2] = "z"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2.7)
	local args = {[1] = "key", [2] = "zend"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2)
	local args = {[1] = "key", [2] = "z"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait()
	local args = {[1] = "key", [2] = "5"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2)
	local args = {[1] = "key", [2] = "zend"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2)
	local args = {[1] = "!spirit",[2] = "All"}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait()
end)

window2:Toggle("Auto Gen 3 Tentacion",false, function(bool)
	gen3farm = bool
	--game:GetService("Workspace").ClientEffects:Destroy()
	local platform = Instance.new("Part", player.Character)
	platform.Anchored = true
	platform.Transparency = 1
	platform.Size = Vector3.new(6, 2, 6)

	local connection
	connection = game:GetService("RunService").RenderStepped:connect(function()
		if player.Character:FindFirstChild("HumanoidRootPart") then
			platform.Position = player.Character.HumanoidRootPart.CFrame * Vector3.new(0, -2.35, 0)
		else
			connection:Disconnect()
		end
	end)
	spawn(function ()
		while wait() do
			if gen3farm ~= true then
				platform:Destroy()
			end
		end
	end)
end)

window2:Toggle("Spam E",false, function(bool)
	E = bool
	notify("Spam E: "..tostring(E),true)
end)
game:GetService('RunService').Stepped:connect(function()
	if E then
		game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
		game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
	end
end)

window2:Button("Infinite MD",function()
	local mode = game.Players.LocalPlayer.Character.combat.mode
	local copy = mode:Clone()
	copy.Parent = mode.Parent
	mode:Destroy()
	notify("Do not charge chi til max while inf MD is on!")
end)

window2:Button("Remove Effects",function()
	game:GetService("Players").LocalPlayer.PlayerScripts.EFFECTS:Destroy()
end)

game:GetService('RunService').Stepped:connect(function()
	if gen3farm then
		for i,v in pairs(workspace.npc:GetChildren()) do
			pcall(function()
				if v.ClassName == "Model" and v:FindFirstChild("npctype") and string.find(v.Name, "npc") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Head.CFrame.Y > -1000 then
					repeat wait() --v.Humanoid.Health = 0 (DO NOT USE THIS IT WOULD BUG THE BEAST)
					game:GetService("Workspace").CurrentCamera.CFrame = CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p, v.HumanoidRootPart.Position)
					player.Character.HumanoidRootPart.CFrame=(v.HumanoidRootPart.CFrame * CFrame.new(0, 75, .3))
					until not v:FindFirstChild("Humanoid") or not gen3farm
				end
			end)
		end
	end
end)

window3:Button("Upgrade Performance",function()
	local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
	local g = game
	local w = g.Workspace
	local l = g.Lighting
	local t = w.Terrain
	t.WaterWaveSize = 0
	t.WaterWaveSpeed = 0
	t.WaterReflectance = 0
	t.WaterTransparency = 0
	l.GlobalShadows = false
	l.FogEnd = 9e9
	l.Brightness = 0
	settings().Rendering.QualityLevel = "Level01"
	for i,v in pairs(g:GetDescendants()) do
		if v:IsA("Part") or v:IsA("Union") or v:IsA("MeshPart") then
			v.Material = "Plastic"
			v.Reflectance = 0
		elseif v:IsA("Decal") and decalsyeeted then 
			v.Transparency = 1
		elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then 
			v.Lifetime = NumberRange.new(0)
		end
	end
end)

window3:Label("Pls ignore", Color3.fromRGB(127, 143, 166))
window3:Button("Activate Black screen",function()
	local player = game.Players.LocalPlayer local ScreenGui = Instance.new("ScreenGui") local Frame = Instance.new("Frame")
	ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	Frame.Parent = ScreenGui Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) Frame.Position = UDim2.new(0, 0, -0.3, 0) Frame.Size = UDim2.new(1, 330, 1.3, 150)
end)

window3:Button("Deactivate Black screen",function()
	for i,v in pairs(player.PlayerGui:GetChildren()) do
		if v.Name == "ScreenGui" then
			v:Destroy()
		end 
	end 
end)

window3:Label("Credits", Color3.fromRGB(127, 143, 166))

window3:Button("Made by NoobieDoge",function()
	setclipboard("https://discord.gg/P2CeRjvTDt")
	notify("Discord link copied to clipboard")
end)

window3:Label("Show/Hide GUI = Right Ctrl", Color3.fromRGB(127, 143, 166))

loadstring(game:HttpGet("https://raw.githubusercontent.com/HDTerebi/Shindo-Life/main/No%20CD%20Method"))()
