repeat wait() until game:IsLoaded()
local player = game.Players.LocalPlayer
if _G.dAAcG3fvBqVoPzVnAFk == nil then 
	_G.dAAcG3fvBqVoPzVnAFk = "" 
end 
function notify(a,b,c)
	local d=c or function()return end;
	local e=b or false;
		if a==_G.dAAcG3fvBqVoPzVnAFk and e==false then return end;
		spawn(function()
			for f,g in pairs(game.CoreGui:GetChildren())do 
				spawn(function()
					if g.Name=="MNotify"then 
						pcall(function()
							g.ImageButton.ZIndex=58;
							g.ImageButton.TextLabel.ZIndex=59;
							g.ImageButton:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
							game:GetService("TweenService"):Create(g.ImageButton.TextLabel,TweenInfo.new(0.8,Enum.EasingStyle.Quint,Enum.EasingDirection.Out,0,false,0),{TextTransparency=1})
							wait(1)
							g:Destroy()
						end)
					end 
				end)
			end;
			_G.dAAcG3fvBqVoPzVnAFk=a
			local d=c or function()return end;
			local function h(i,j)
				local k=Instance.new(i)
					for f,g in pairs(j)do 
						k[f]=g 
					end;
				return k end;
				local l=h('ScreenGui',{DisplayOrder=0,Enabled=true,ResetOnSpawn=true,Name='MNotify',Parent=game.CoreGui})
				local m=h('ImageButton',{Image='rbxassetid://1051186612',ImageColor3=Color3.new(0.129412,0.129412,0.129412),ImageRectOffset=Vector2.new(0,0),ImageRectSize=Vector2.new(0,0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(20,20,20,20),AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.00999999978,0,1,0),Rotation=0,Selectable=true,Size=UDim2.new(0,234,0,40),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=60,Name='ImageButton',Parent=l})
				local n=h('TextLabel',{Font=Enum.Font.TitilliumWeb,FontSize=Enum.FontSize.Size24,Text=a,TextColor3=Color3.new(0.807843,0.807843,0.807843),TextScaled=false,TextSize=24,TextStrokeColor3=Color3.new(0,0,0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.132478639,0,0,0),Rotation=0,Selectable=false,Size=UDim2.new(0,174,0,40),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=61,Name='TextLabel',Parent=m})
				local o=h('UIListLayout',{Padding=UDim.new(0,0),FillDirection=Enum.FillDirection.Vertical,HorizontalAlignment=Enum.HorizontalAlignment.Center,SortOrder=Enum.SortOrder.Name,VerticalAlignment=Enum.VerticalAlignment.Top,Name='UIListLayout',Parent=m})
				local p=1;
				if string.len(a)<=49 then 
					m.Size=UDim2.new(0,game:GetService("TextService"):GetTextSize(a,24,Enum.Font.TitilliumWeb,Vector2.new(500,900)).X+35,0,40)
				elseif string.len(a)>49 then 
					p=math.ceil(string.len(string.sub(a,49))/9)
					m.Size=UDim2.new(0,game:GetService("TextService"):GetTextSize(a,24,Enum.Font.TitilliumWeb,Vector2.new(500+p*100,900)).X+35,0,40)
				end;
				m:TweenPosition(UDim2.new(0.01,0,1,-60),"Out","Quint",.7,true)
				spawn(function()
					wait(4)
					pcall(function()
						m.ZIndex=58;
						n.ZIndex=59;
						m:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
						_G.dAAcG3fvBqVoPzVnAFk=""
						wait(.3)
						l:Destroy()
					end)
				end)
				m.MouseButton1Up:Connect(function()if c==nil then return end;
				spawn(function()
					pcall(function()
						m.ZIndex=58;n.ZIndex=59;
						m:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
						_G.dAAcG3fvBqVoPzVnAFk=""
						wait(1)
						l:Destroy()
					end)
				end)
				d()
			end)
		end)
	end
	function roundNumber(num, numDecimalPlaces) -- https://devforum.roblox.com/t/rounding-to-1-decimal-point/673504
	return tonumber(string.format("%." .. (numDecimalPlaces or 0) .. "f", num))
end
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/pornhub%20script%20gui"))()
local window1 = library:Window("Infinite Spin - DogeHub")
local window2 = library:Window("Bloodlines")
local window3 = library:Window("Elements")
local window4 = library:Window("Kenjutsu")
local window5 = library:Window("Credits")
library:Keybind("RightControl")

	window1:Label("Utility Functions", Color3.fromRGB(127, 143, 166)) 

	window1:Button("Reset Spins NOW",function()
		if datasavedandyoucanredeemcodes == true then
			local player = game.Players.LocalPlayer
			local ScreenGuiK = Instance.new("ScreenGui")
			local FrameK = Instance.new("Frame")
			local TextLabel = Instance.new("TextLabel")
			local TextButton = Instance.new("TextButton")
			local TextButton_2 = Instance.new("TextButton")
	
			ScreenGuiK.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	
			FrameK.Parent = ScreenGuiK
			FrameK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			FrameK.Position = UDim2.new(0.005, 0, 0.7, 0)
			FrameK.Size = UDim2.new(0, 200, 0, 120)
	
			TextLabel.Parent = FrameK
			TextLabel.BackgroundColor3 = Color3.fromRGB(255, 163, 26)
			TextLabel.Size = UDim2.new(0, 220, 0, 60)
			TextLabel.Font = Enum.Font.TitilliumWeb
			TextLabel.Text = [[Are you sure you want to reset data?
			(you might lose rewards from 
			codes that you've redeemed)]]
			TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
			TextLabel.TextScaled = true
			TextLabel.TextSize = 25.000
			TextLabel.TextWrapped = true
	
			TextButton.Parent = FrameK
			TextButton.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
			TextButton.Position = UDim2.new(0.55, 0, 0.500000006, 0)
			TextButton.Size = UDim2.new(0, 110, 0, 60)
			TextButton.Font = Enum.Font.TitilliumWeb
			TextButton.Text = "Yes"
			TextButton.TextColor3 = Color3.fromRGB(200, 200, 200)
			TextButton.TextScaled = true
			TextButton.TextSize = 40.000
			TextButton.TextWrapped = true
	
			function OKReset()
				for i,v in pairs(player.PlayerGui:GetChildren()) do
					if v.Name == "ScreenGui" then
						v:Destroy()
					end
				end
				Autosave = false
				AutoSpinBL1 = false
				AutoSpinBL2 = false
				AutoSpinBL3 = false
				AutoSpinBL4 = false
				StartSpinElm1 = false
				StartSpinElm2 = false
				StartSpinElm3 = false
				StartSpinElm4 = false
				StartSpinKen = false
				game:GetService("Players").LocalPlayer.startevent:FireServer("band", "/128")
				wait()
				game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
			end
			TextButton.MouseButton1Click:connect(OKReset)
	
			TextButton_2.Parent = FrameK
			TextButton_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
			TextButton_2.Position = UDim2.new(0, 0, 0.500000006, 0)
			TextButton_2.Size = UDim2.new(0, 110, 0, 60)
			TextButton_2.Font = Enum.Font.TitilliumWeb
			TextButton_2.Text = "No"
			TextButton_2.TextColor3 = Color3.fromRGB(200, 200, 200)
			TextButton_2.TextScaled = true
			TextButton_2.TextSize = 40.000
			TextButton_2.TextWrapped = true
	
				function cancelReset()
				for i,v in pairs(player.PlayerGui:GetChildren()) do
					if v.Name == "ScreenGui" then
						v:Destroy()
					end
				end
			end
			TextButton_2.MouseButton1Click:connect(cancelReset)	
		else
			game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")
			wait()
			game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
		end
	end)

	window1:Label("-----------------------------------------------", Color3.fromRGB(127, 143, 166)) 

	window1:Button("Save Spins Data",function()
		local player = game.Players.LocalPlayer
		local ScreenGuiK = Instance.new("ScreenGui")
		local FrameK = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local TextButton = Instance.new("TextButton")
		local TextButton_2 = Instance.new("TextButton")

		ScreenGuiK.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

		FrameK.Parent = ScreenGuiK
		FrameK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		FrameK.Position = UDim2.new(0.005, 0, 0.7, 0)
		FrameK.Size = UDim2.new(0, 200, 0, 120)

		TextLabel.Parent = FrameK
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 163, 26)
		TextLabel.Size = UDim2.new(0, 220, 0, 60)
		TextLabel.Font = Enum.Font.TitilliumWeb
		TextLabel.Text = "Are you sure you want to keep the current spins data?"
		TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.TextScaled = false
		TextLabel.TextSize = 25.000
		TextLabel.TextWrapped = true

		TextButton.Parent = FrameK
		TextButton.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
		TextButton.Position = UDim2.new(0.55, 0, 0.500000006, 0)
		TextButton.Size = UDim2.new(0, 110, 0, 60)
		TextButton.Font = Enum.Font.TitilliumWeb
		TextButton.Text = "Yes"
		TextButton.TextColor3 = Color3.fromRGB(200, 200, 200)
		TextButton.TextScaled = true
		TextButton.TextSize = 40.000
		TextButton.TextWrapped = true

		function OKKeep()
			for i,v in pairs(player.PlayerGui:GetChildren()) do
				if v.Name == "ScreenGui" then
					v:Destroy()
				end
			end
			game:GetService("Players").LocalPlayer.startevent:FireServer("band", "Eye")
			wait()
			notify("You may now enter villages or leave game to save your data")
			datasavedandyoucanredeemcodes = true
			wait(1)
		end
		TextButton.MouseButton1Click:connect(OKKeep)

		TextButton_2.Parent = FrameK
		TextButton_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
		TextButton_2.Position = UDim2.new(0, 0, 0.500000006, 0)
		TextButton_2.Size = UDim2.new(0, 110, 0, 60)
		TextButton_2.Font = Enum.Font.TitilliumWeb
		TextButton_2.Text = "No"
		TextButton_2.TextColor3 = Color3.fromRGB(200, 200, 200)
		TextButton_2.TextScaled = true
		TextButton_2.TextSize = 40.000
		TextButton_2.TextWrapped = true

			function cancelKeep()
			for i,v in pairs(player.PlayerGui:GetChildren()) do
				if v.Name == "ScreenGui" then
					v:Destroy()
				end
			end
		end
		TextButton_2.MouseButton1Click:connect(cancelKeep)	
	end)

	window1:Label("-----------------------------------------------", Color3.fromRGB(127, 143, 166)) 

	window1:Toggle("Auto Rejoin",true,function(bool)
	Autorejoin = bool
	end)

	window1:Toggle("Auto Save",false,function(bool)
	Autosave = bool
	end)

	window1:Toggle("Auto Turn on F9",false,function(bool)
	AutoF9 = bool
	end)

    local kgs = {}
    for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
        if v:FindFirstChild("KG") then
            table.insert(kgs, v.Name)
        end
    end
	window2:Label("Choose your BL and press SPIN", Color3.fromRGB(127, 143, 166))

    local a1
    window2:Dropdown("Bloodline Choice 1",kgs,function(KG1)
        print("Selected: " .. KG1)
		notify("1st Bloodline Selected: " .. KG1)
    	a1 = KG1
    end)
    local a2
    window2:Dropdown("Bloodline Choice 2",kgs,function(KG2)
        print("Selected: " .. KG2)		
		notify("2nd Bloodline Selected: " .. KG2)
    	a2 = KG2
    end)
    local a3
    window2:Dropdown("Bloodline Choice 3",kgs,function(KG3)
        print("Selected: " .. KG3)
		notify("3rd Bloodline Selected: " .. KG3)
    	a3 = KG3
    end)
    local a4
    window2:Dropdown("Bloodline Choice 4",kgs,function(KG4)
        print("Selected: " .. KG4)
		notify("4th Bloodline Selected: " .. KG4)
    	a4 = KG4
    end)
    local a5
    window2:Dropdown("Bloodline Choice 5",kgs,function(KG5)
        print("Selected: " .. KG5)
		notify("5th Bloodline Selected: " .. KG5)
    	a5 = KG5
    end)

	window2:Toggle("Spin Slot 1",false,function(bool)
		AutoSpinBL1 = bool
		if AutoSpinBL1 == true then
			if AutoF9 == true then
				game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
			end
			game.Players.LocalPlayer.statz.main.kg1.ChildAdded:Connect(function(yes)
				if yes.Name == "dontspin" then
					wait(.1)
					yes:Destroy()
				end
			end)
			local spins = game.Players.LocalPlayer.statz.spins.Value
			local des = game.Players.LocalPlayer.statz.spins
			spawn(function()
				for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
					if v:FindFirstChild("KG") then
						local a = Instance.new("StringValue")
						a.Name = v.Name
						a.Parent = game.Players.LocalPlayer.statz.genkailevel
					end
				end
			end)
			spawn(function()
				while wait() do
					if spins > 0 then
						spins = game.Players.LocalPlayer.statz.spins.Value
						kgvalue1 = game.Players.LocalPlayer.statz.main.kg1.Value
						kgvalue2 = game.Players.LocalPlayer.statz.main.kg2.Value
						kgvalue3 = game.Players.LocalPlayer.statz.main.kg3.Value
						kgvalue4 = game.Players.LocalPlayer.statz.main.kg4.Value
						if AutoSpinBL1 == true then
							if kgvalue1 ~= a1 and kgvalue1 ~= a2 and kgvalue1 ~= a3 and kgvalue1 ~= a4 and kgvalue1 ~= a5 and kgvalue2 ~= a1 and kgvalue2 ~= a2 and kgvalue2 ~= a3 and kgvalue2 ~= a4 and kgvalue2 ~= a5 and kgvalue3 ~= a1 and kgvalue3 ~= a2 and kgvalue3 ~= a3 and kgvalue3 ~= a4 and kgvalue3 ~= a5 and kgvalue4 ~= a1 and kgvalue4 ~= a2 and kgvalue4 ~= a3 and kgvalue4 ~= a4 and kgvalue4 ~= a5 then
								kgvalue1 = game.Players.LocalPlayer.statz.main.kg1.Value
								game.Players.LocalPlayer.startevent:FireServer("spin", "kg1")
								print("Rolled: " .. kgvalue1)
								wait(1)
								kgvalue1 = game.Players.LocalPlayer.statz.main.kg1.Value
							else
								print("You have got: " .. kgvalue1)
								notify("You have got: " .. kgvalue1)
								if Autosave == true then
									datasavedandyoucanredeemcodes = true
									game:GetService("Players").LocalPlayer.startevent:FireServer("band", "Eye")
									wait(3)
								end
							end
						end
					else
						if Autorejoin == true then
							--player.statz.spins:Destroy()
							game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")
							wait()
							game:GetService('TeleportService'):Teleport(game.PlaceId, player)
						end
					end
				end
			end)
		else
		end
	end)

	window2:Toggle("Spin Slot 2",false,function(bool)
		AutoSpinBL2 = bool
		if AutoSpinBL2 == true then
			if AutoF9 == true then
				game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
			end
			game.Players.LocalPlayer.statz.main.kg2.ChildAdded:Connect(function(yes)
				if yes.Name == "dontspin" then
					wait(.1)
					yes:Destroy()
				end
			end)
			local spins = game.Players.LocalPlayer.statz.spins.Value
			local des = game.Players.LocalPlayer.statz.spins
			spawn(function()
				for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
					if v:FindFirstChild("KG") then
						local a = Instance.new("StringValue")
						a.Name = v.Name
						a.Parent = game.Players.LocalPlayer.statz.genkailevel
					end
				end
			end)
			spawn(function()
				while wait() do
					if spins > 0 then
						spins = game.Players.LocalPlayer.statz.spins.Value
						kgvalue1 = game.Players.LocalPlayer.statz.main.kg1.Value
						kgvalue2 = game.Players.LocalPlayer.statz.main.kg2.Value
						kgvalue3 = game.Players.LocalPlayer.statz.main.kg3.Value
						kgvalue4 = game.Players.LocalPlayer.statz.main.kg4.Value						if AutoSpinBL2 == true then
							if kgvalue1 ~= a1 and kgvalue1 ~= a2 and kgvalue1 ~= a3 and kgvalue1 ~= a4 and kgvalue1 ~= a5 and kgvalue2 ~= a1 and kgvalue2 ~= a2 and kgvalue2 ~= a3 and kgvalue2 ~= a4 and kgvalue2 ~= a5 and kgvalue3 ~= a1 and kgvalue3 ~= a2 and kgvalue3 ~= a3 and kgvalue3 ~= a4 and kgvalue3 ~= a5 and kgvalue4 ~= a1 and kgvalue4 ~= a2 and kgvalue4 ~= a3 and kgvalue4 ~= a4 and kgvalue4 ~= a5 then
								kgvalue2 = game.Players.LocalPlayer.statz.main.kg2.Value
								game.Players.LocalPlayer.startevent:FireServer("spin", "kg2")
								print("Rolled: " .. kgvalue2)
								wait(1)
								kgvalue2 = game.Players.LocalPlayer.statz.main.kg2.Value
							else
								print("You have got: " .. kgvalue2)
								notify("You have got: " .. kgvalue2)
								if Autosave == true then
									datasavedandyoucanredeemcodes = true
									game:GetService("Players").LocalPlayer.startevent:FireServer("band", "Eye")
									wait(3)
								end
							end
						end
					else
						if Autorejoin == true then
							--player.statz.spins:Destroy()
							game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")
							wait()
							game:GetService('TeleportService'):Teleport(game.PlaceId, player)
						end
					end
				end
			end)
		else
		end
	end)

	if game.Players.LocalPlayer.gamepasses:FindFirstChild("genkai3") then
		window2:Toggle("Spin Slot 3",false,function(bool)
			AutoSpinBL3 = bool
			if AutoSpinBL3 == true then
				if AutoF9 == true then
					game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
				end
				game.Players.LocalPlayer.statz.main.kg3.ChildAdded:Connect(function(yes)
					if yes.Name == "dontspin" then
						wait(.1)
						yes:Destroy()
					end
				end)
				local spins = game.Players.LocalPlayer.statz.spins.Value
				local des = game.Players.LocalPlayer.statz.spins
				spawn(function()
					for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
						if v:FindFirstChild("KG") then
							local a = Instance.new("StringValue")
							a.Name = v.Name
							a.Parent = game.Players.LocalPlayer.statz.genkailevel
						end
					end
				end)
				spawn(function()
					while wait() do
						if spins > 0 then
							spins = game.Players.LocalPlayer.statz.spins.Value
							kgvalue1 = game.Players.LocalPlayer.statz.main.kg1.Value
							kgvalue2 = game.Players.LocalPlayer.statz.main.kg2.Value
							kgvalue3 = game.Players.LocalPlayer.statz.main.kg3.Value
							kgvalue4 = game.Players.LocalPlayer.statz.main.kg4.Value								if AutoSpinBL3 == true then
								if kgvalue1 ~= a1 and kgvalue1 ~= a2 and kgvalue1 ~= a3 and kgvalue1 ~= a4 and kgvalue1 ~= a5 and kgvalue2 ~= a1 and kgvalue2 ~= a2 and kgvalue2 ~= a3 and kgvalue2 ~= a4 and kgvalue2 ~= a5 and kgvalue3 ~= a1 and kgvalue3 ~= a2 and kgvalue3 ~= a3 and kgvalue3 ~= a4 and kgvalue3 ~= a5 and kgvalue4 ~= a1 and kgvalue4 ~= a2 and kgvalue4 ~= a3 and kgvalue4 ~= a4 and kgvalue4 ~= a5 then
									kgvalue3 = game.Players.LocalPlayer.statz.main.kg2.Value
									game.Players.LocalPlayer.startevent:FireServer("spin", "kg3")
									print("Rolled: " .. kgvalue3)
									wait(1)
									kgvalue3 = game.Players.LocalPlayer.statz.main.kg3.Value
								else
									print("You have got: " .. kgvalue3)
									notify("You have got: " .. kgvalue3)
									if Autosave == true then
										datasavedandyoucanredeemcodes = true
										game:GetService("Players").LocalPlayer.startevent:FireServer("band", "Eye")
										wait(3)
									end
								end
							end
						else
							if Autorejoin == true then
								--player.statz.spins:Destroy()
								game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")
								wait()
								game:GetService('TeleportService'):Teleport(game.PlaceId, player)
							end
						end
					end
				end)
			else
			end
		end)
	end

	if game.Players.LocalPlayer.gamepasses:FindFirstChild("genkai4") then
		window2:Toggle("Spin Slot 4",false,function(bool)
			AutoSpinBL4 = bool
			if AutoSpinBL4 == true then
				if AutoF9 == true then
					game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
				end
				game.Players.LocalPlayer.statz.main.kg4.ChildAdded:Connect(function(yes)
					if yes.Name == "dontspin" then
						wait(.1)
						yes:Destroy()
					end
				end)
				local spins = game.Players.LocalPlayer.statz.spins.Value
				local des = game.Players.LocalPlayer.statz.spins
				spawn(function()
					for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
						if v:FindFirstChild("KG") then
							local a = Instance.new("StringValue")
							a.Name = v.Name
							a.Parent = game.Players.LocalPlayer.statz.genkailevel
						end
					end
				end)
				spawn(function()
					while wait() do
						if spins > 0 then
							spins = game.Players.LocalPlayer.statz.spins.Value
							kgvalue1 = game.Players.LocalPlayer.statz.main.kg1.Value
							kgvalue2 = game.Players.LocalPlayer.statz.main.kg2.Value
							kgvalue3 = game.Players.LocalPlayer.statz.main.kg3.Value
							kgvalue4 = game.Players.LocalPlayer.statz.main.kg4.Value							if AutoSpinBL4 == true then
								if kgvalue1 ~= a1 and kgvalue1 ~= a2 and kgvalue1 ~= a3 and kgvalue1 ~= a4 and kgvalue1 ~= a5 and kgvalue2 ~= a1 and kgvalue2 ~= a2 and kgvalue2 ~= a3 and kgvalue2 ~= a4 and kgvalue2 ~= a5 and kgvalue3 ~= a1 and kgvalue3 ~= a2 and kgvalue3 ~= a3 and kgvalue3 ~= a4 and kgvalue3 ~= a5 and kgvalue4 ~= a1 and kgvalue4 ~= a2 and kgvalue4 ~= a3 and kgvalue4 ~= a4 and kgvalue4 ~= a5 then
									kgvalue4 = game.Players.LocalPlayer.statz.main.kg4.Value
									game.Players.LocalPlayer.startevent:FireServer("spin", "kg4")
									print("Rolled: " .. kgvalue4)
									wait(1)
									kgvalue4 = game.Players.LocalPlayer.statz.main.kg4.Value
								else
									print("You have got: " .. kgvalue4)
									notify("You have got: " .. kgvalue4)
									if Autosave == true then
										datasavedandyoucanredeemcodes = true
										game:GetService("Players").LocalPlayer.startevent:FireServer("band", "Eye")
										wait(3)
									end
								end
							end
						else
							if Autorejoin == true then
								--player.statz.spins:Destroy()
								game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")
								wait()
								game:GetService('TeleportService'):Teleport(game.PlaceId, player)
							end
						end
					end
				end)
			else
			end
		end)
	end

    local elm = {}
    for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
        if v:FindFirstChild("ELEMENT") then
            table.insert(elm, v.Name)
        end
    end

	window3:Label("Choose your Element and press SPIN", Color3.fromRGB(127, 143, 166))

    local a1
    window3:Dropdown("Element Choice 1",elm,function(KG1)
        print("Selected: " .. KG1)
		notify("1st Element Selected: " .. KG1)
    	a1 = KG1
    end)
    local a2
    window3:Dropdown("Element Choice 2",elm,function(KG2)
        print("Selected: " .. KG2)
		notify("2nd Element Selected: " .. KG2)
    	a2 = KG2
    end)
    local a3
    window3:Dropdown("Element Choice 3",elm,function(KG3)
        print("Selected: " .. KG3)
		notify("3rd Element Selected: " .. KG3)
    	a3 = KG3
    end)
    local a4
    window3:Dropdown("Element Choice 4",elm,function(KG4)
        print("Selected: " .. KG4)
		notify("4th Element Selected: " .. KG4)
    	a4 = KG4
    end)
    local a5
    window3:Dropdown("Element Choice 5",elm,function(KG5)
        print("Selected: " .. KG5)
		notify("5th Element Selected: " .. KG5)
    	a5 = KG5
    end)

	window3:Toggle("Spin Slot 1",false,function(bool)
		StartSpinElm1 = bool
		if StartSpinElm1 == true then
			if AutoF9 == true then
				game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
			end
			game.Players.LocalPlayer.statz.main.element1.ChildAdded:Connect(function(yes)
				if yes.Name == "dontspin" then
					wait(.1)
					yes:Destroy()
				end
			end)
			local spins = game.Players.LocalPlayer.statz.spins.Value
			local des = game.Players.LocalPlayer.statz.spins
			spawn(function()
				for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
					if v:FindFirstChild("KG") then
						local a = Instance.new("StringValue")
						a.Name = v.Name
						a.Parent = game.Players.LocalPlayer.statz.genkailevel
					end
				end
			end)
			spawn(function()
				while wait() do
					if spins > 0 then
						spins = game.Players.LocalPlayer.statz.spins.Value
						elmvalue1 = game.Players.LocalPlayer.statz.main.element1.Value
						elmvalue2 = game.Players.LocalPlayer.statz.main.element2.Value
						elmvalue3 = game.Players.LocalPlayer.statz.main.element3.Value
						elmvalue4 = game.Players.LocalPlayer.statz.main.element4.Value
						if StartSpinElm1 == true then
							if elmvalue1 ~= a1 and elmvalue1 ~= a2 and elmvalue1 ~= a3 and elmvalue1 ~= a4 and elmvalue1 ~= a5 and elmvalue2 ~= a1 and elmvalue2 ~= a2 and elmvalue2 ~= a3 and elmvalue2 ~= a4 and elmvalue2 ~= a5 and elmvalue3 ~= a1 and elmvalue3 ~= a2 and elmvalue3 ~= a3 and elmvalue3 ~= a4 and elmvalue3 ~= a5 and elmvalue4 ~= a1 and elmvalue4 ~= a2 and elmvalue4 ~= a3 and elmvalue4 ~= a4 and elmvalue4 ~= a5 then
								elmvalue1 = game.Players.LocalPlayer.statz.main.element1.Value
								game.Players.LocalPlayer.startevent:FireServer("spin", "element1")
								print("Rolled: " .. elmvalue1)
								wait(1)
								elmvalue1 = game.Players.LocalPlayer.statz.main.element1.Value
							else
								print("You have got: " .. elmvalue1)
								notify("You have got: " .. elmvalue1)
								if Autosave == true then
									datasavedandyoucanredeemcodes = true
									game:GetService("Players").LocalPlayer.startevent:FireServer("band", "Eye")
									wait(3)
								end
							end
						end
					else
						if Autorejoin == true then
							--player.statz.spins:Destroy()
							game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")
							wait()
							game:GetService('TeleportService'):Teleport(game.PlaceId, player)
						end
					end
				end
			end)
		else 
		end
	end)

	window3:Toggle("Spin Slot 2",false,function(bool)
		StartSpinElm2 = bool
		if StartSpinElm2 == true then
			if AutoF9 == true then
				game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
			end
			game.Players.LocalPlayer.statz.main.element2.ChildAdded:Connect(function(yes)
				if yes.Name == "dontspin" then
					wait(.1)
					yes:Destroy()
				end
			end)
			local spins = game.Players.LocalPlayer.statz.spins.Value
			local des = game.Players.LocalPlayer.statz.spins
			spawn(function()
				for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
					if v:FindFirstChild("KG") then
						local a = Instance.new("StringValue")
						a.Name = v.Name
						a.Parent = game.Players.LocalPlayer.statz.genkailevel
					end
				end
			end)
			spawn(function()
				while wait() do
					if spins > 0 then
						spins = game.Players.LocalPlayer.statz.spins.Value
						elmvalue1 = game.Players.LocalPlayer.statz.main.element1.Value
						elmvalue2 = game.Players.LocalPlayer.statz.main.element2.Value
						elmvalue3 = game.Players.LocalPlayer.statz.main.element3.Value
						elmvalue4 = game.Players.LocalPlayer.statz.main.element4.Value						if StartSpinElm2 == true then
							if elmvalue1 ~= a1 and elmvalue1 ~= a2 and elmvalue1 ~= a3 and elmvalue1 ~= a4 and elmvalue1 ~= a5 and elmvalue2 ~= a1 and elmvalue2 ~= a2 and elmvalue2 ~= a3 and elmvalue2 ~= a4 and elmvalue2 ~= a5 and elmvalue3 ~= a1 and elmvalue3 ~= a2 and elmvalue3 ~= a3 and elmvalue3 ~= a4 and elmvalue3 ~= a5 and elmvalue4 ~= a1 and elmvalue4 ~= a2 and elmvalue4 ~= a3 and elmvalue4 ~= a4 and elmvalue4 ~= a5 then
								elmvalue2 = game.Players.LocalPlayer.statz.main.element2.Value
								game.Players.LocalPlayer.startevent:FireServer("spin", "element2")
								print("Rolled: " .. elmvalue2)
								wait(1)
								elmvalue2 = game.Players.LocalPlayer.statz.main.element2.Value
							else
								print("You have got: " .. elmvalue2)
								notify("You have got: " .. elmvalue2)
								if Autosave == true then
									datasavedandyoucanredeemcodes = true
									game:GetService("Players").LocalPlayer.startevent:FireServer("band", "Eye")
									wait(3)
								end
							end
						end
					else
						if Autorejoin == true then
							--player.statz.spins:Destroy()
							game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")
							wait()
							game:GetService('TeleportService'):Teleport(game.PlaceId, player)
						end
					end
				end
			end)
		else 
		end
	end)

	if game.Players.LocalPlayer.gamepasses:FindFirstChild("element3") then
		window3:Toggle("Spin Slot 3",false,function(bool)
			StartSpinElm3 = bool
			if StartSpinElm3 == true then
				if AutoF9 == true then
					game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
				end
				game.Players.LocalPlayer.statz.main.element3.ChildAdded:Connect(function(yes)
					if yes.Name == "dontspin" then
						wait(.1)
						yes:Destroy()
					end
				end)
				local spins = game.Players.LocalPlayer.statz.spins.Value
				local des = game.Players.LocalPlayer.statz.spins
				spawn(function()
					for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
						if v:FindFirstChild("KG") then
							local a = Instance.new("StringValue")
							a.Name = v.Name
							a.Parent = game.Players.LocalPlayer.statz.genkailevel
						end
					end
				end)
				spawn(function()
					while wait() do
						if spins > 0 then
							spins = game.Players.LocalPlayer.statz.spins.Value
							elmvalue1 = game.Players.LocalPlayer.statz.main.element1.Value
							elmvalue2 = game.Players.LocalPlayer.statz.main.element2.Value
							elmvalue3 = game.Players.LocalPlayer.statz.main.element3.Value
							elmvalue4 = game.Players.LocalPlayer.statz.main.element4.Value							if StartSpinElm3 == true then
								if elmvalue1 ~= a1 and elmvalue1 ~= a2 and elmvalue1 ~= a3 and elmvalue1 ~= a4 and elmvalue1 ~= a5 and elmvalue2 ~= a1 and elmvalue2 ~= a2 and elmvalue2 ~= a3 and elmvalue2 ~= a4 and elmvalue2 ~= a5 and elmvalue3 ~= a1 and elmvalue3 ~= a2 and elmvalue3 ~= a3 and elmvalue3 ~= a4 and elmvalue3 ~= a5 and elmvalue4 ~= a1 and elmvalue4 ~= a2 and elmvalue4 ~= a3 and elmvalue4 ~= a4 and elmvalue4 ~= a5 then
									elmvalue3 = game.Players.LocalPlayer.statz.main.element3.Value
									game.Players.LocalPlayer.startevent:FireServer("spin", "element3")
									print("Rolled: " .. elmvalue3)
									wait(1)
									elmvalue3 = game.Players.LocalPlayer.statz.main.element3.Value
								else
									print("You have got: " .. elmvalue3)
									notify("You have got: " .. elmvalue3)
									if Autosave == true then
										datasavedandyoucanredeemcodes = true
										game:GetService("Players").LocalPlayer.startevent:FireServer("band", "Eye")
										wait(3)
									end
								end
							end
						else
							if Autorejoin == true then
								--player.statz.spins:Destroy()
								game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")
								wait()
								game:GetService('TeleportService'):Teleport(game.PlaceId, player)
							end
						end
					end
				end)
			else 
			end
		end)
	end

	if game.Players.LocalPlayer.gamepasses:FindFirstChild("element4") then
		window3:Toggle("Spin Slot 4",false,function(bool)
			StartSpinElm4 = bool
			if StartSpinElm4 == true then
				if AutoF9 == true then
					game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
				end
				game.Players.LocalPlayer.statz.main.element4.ChildAdded:Connect(function(yes)
					if yes.Name == "dontspin" then
						wait(.1)
						yes:Destroy()
					end
				end)
				local spins = game.Players.LocalPlayer.statz.spins.Value
				local des = game.Players.LocalPlayer.statz.spins
				spawn(function()
					for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
						if v:FindFirstChild("KG") then
							local a = Instance.new("StringValue")
							a.Name = v.Name
							a.Parent = game.Players.LocalPlayer.statz.genkailevel
						end
					end
				end)
				spawn(function()
					while wait() do
						if spins > 0 then
							spins = game.Players.LocalPlayer.statz.spins.Value
							elmvalue1 = game.Players.LocalPlayer.statz.main.element1.Value
							elmvalue2 = game.Players.LocalPlayer.statz.main.element2.Value
							elmvalue3 = game.Players.LocalPlayer.statz.main.element3.Value
							elmvalue4 = game.Players.LocalPlayer.statz.main.element4.Value							if StartSpinElm4 == true then
								if elmvalue1 ~= a1 and elmvalue1 ~= a2 and elmvalue1 ~= a3 and elmvalue1 ~= a4 and elmvalue1 ~= a5 and elmvalue2 ~= a1 and elmvalue2 ~= a2 and elmvalue2 ~= a3 and elmvalue2 ~= a4 and elmvalue2 ~= a5 and elmvalue3 ~= a1 and elmvalue3 ~= a2 and elmvalue3 ~= a3 and elmvalue3 ~= a4 and elmvalue3 ~= a5 and elmvalue4 ~= a1 and elmvalue4 ~= a2 and elmvalue4 ~= a3 and elmvalue4 ~= a4 and elmvalue4 ~= a5 then
									elmvalue4 = game.Players.LocalPlayer.statz.main.element4.Value
									game.Players.LocalPlayer.startevent:FireServer("spin", "element4")
									print("Rolled: " .. elmvalue4)
									wait(1)
									elmvalue4 = game.Players.LocalPlayer.statz.main.element4.Value
								else
									print("You have got: " .. elmvalue4)
									notify("You have got: " .. elmvalue4)
									if Autosave == true then
										datasavedandyoucanredeemcodes = true
										game:GetService("Players").LocalPlayer.startevent:FireServer("band", "Eye")
										wait(3)
									end
								end
							end
						else
							if Autorejoin == true then
								--player.statz.spins:Destroy()
								game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")
								wait()
								game:GetService('TeleportService'):Teleport(game.PlaceId, player)
							end
						end
					end
				end)
			else 
			end
		end)
	end

	window4:Label("Choose your Kenjutsu and press SPIN", Color3.fromRGB(127, 143, 166))

    local ken = {}
    for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES:GetChildren()) do
        if v:FindFirstChild("BREATHINGSTYLE") then
            table.insert(ken, v.Name)
        end
    end

	local kenselect1
		window4:Dropdown("Kenjutsu Choice 1",ken,function(KEN1)
		print("Selected: " .. KEN1)
		notify("Selected: " .. KEN1)
		kenselect1 = KEN1
	end)
	local kenselect2
		window4:Dropdown("Kenjutsu Choice 2",ken,function(KEN2)
		print("Selected: " .. KEN2)
		notify("Selected: " .. KEN2)
		kenselect2 = KEN2
	end)
	local kenselect3
		window4:Dropdown("Kenjutsu Choice 3",ken,function(KEN3)
		print("Selected: " .. KEN3)
		notify("Selected: " .. KEN3)
		kenselect2 = KEN3
	end)

	window4:Toggle("Spin Kenjutsu",false,function(bool)
		StartSpinKen = bool
		if StartSpinKen == true then
			if AutoF9 == true then
				game:GetService("StarterGui"):SetCore("DevConsoleVisible", true)
			end
			game.Players.LocalPlayer.statz.breathingstyle.ChildAdded:Connect(function(yes)
				if yes.Name == "dontspin" then
					wait(.1)
					yes:Destroy()
				end
			end)
			local spins = game.Players.LocalPlayer.statz.spins.Value
			local des = game.Players.LocalPlayer.statz.spins
			spawn(function()
				for i,v in pairs(game:GetService("ReplicatedStorage").alljutsu:GetChildren()) do
					if v:FindFirstChild("KG") then
						local a = Instance.new("StringValue")
						a.Name = v.Name
						a.Parent = game.Players.LocalPlayer.statz.genkailevel
					end
				end
			end)
			spawn(function()
				while wait() do
					if spins > 0 then
						spins = game.Players.LocalPlayer.statz.spins.Value
						kenvalue = game.Players.LocalPlayer.statz.breathingstyle.Value
						if StartSpinKen == true then
							if kenvalue ~= kenselect1 and kenvalue ~= kenselect2 and kenvalue ~= kenselect3 then
								kenvalue = game.Players.LocalPlayer.statz.breathingstyle.Value
								local args = {[1] = "spinBREATHING"}
								game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
								print("Rolled: " .. kenvalue)
								game:GetService("StarterGui"):SetCore("SendNotification",{Title = "DogeHub",Text = "Rolled: " .. kenvalue,Duration = 0.00001, })
								wait(1)
								kenvalue = game.Players.LocalPlayer.statz.breathingstyle.Value
							else
								print("You have got: " .. kenvalue)
								notify("You have got: " .. kenvalue)
								if Autosave == true then
									datasavedandyoucanredeemcodes = true
									game:GetService("Players").LocalPlayer.startevent:FireServer("band", "Eye")
									wait(3)
								end
							end
						end
					else
						if Autorejoin == true then
							--player.statz.spins:Destroy()
							game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")
							wait()
							game:GetService('TeleportService'):Teleport(game.PlaceId, player)
						end
					end
				end
			end)
		else 
		end
	end)

	window5:Label("Made by NoobieDoge", Color3.fromRGB(127, 143, 166))
	window5:Label("https://discord.gg/P2CeRjvTDt", Color3.fromRGB(127, 143, 166))
	window5:Button("Copy Discord Link",function()
		setclipboard("https://discord.gg/P2CeRjvTDt")
		wait()
		game:GetService("StarterGui"):SetCore("SendNotification",{Title = "DogeHub",Text = "Discord link copied!",Duration = 1, })
	end)

spawn(function()
	while wait() do
		if datasavedandyoucanredeemcodes == true then
			
		else
			game.Players.LocalPlayer.PlayerGui.Main.Customization.Codes.Text = [[WARNING:
			DO NOT REDEEM CODES BEFORE SAVING DATA]]
		end
	end
end)
Autorejoin = true
game:GetService("Players").LocalPlayer.startevent:FireServer("band", "\128")

for i,vv in pairs(game.Workspace.Camera.startup:GetChildren()) do
	if vv.Name == "" and vv.Model.hair.BrickColor == BrickColor.new(0,255,0) then
		print(":)")
	else	 
		for i,v in pairs(game.Workspace.Camera.startup:GetChildren()) do
			if v.Name == "" then 
				v.Name = "NPC"
			end
		end
		game.Workspace.Camera.startup.NPC.Name = "DioSenko"
		game.Workspace.Camera.startup.NPC.Name = " "
		game.Workspace.Camera.startup.NPC.Name = "Narumaki"
		game:GetService("Workspace").Camera.startup.DioSenko.Model.hair.BrickColor = BrickColor.new(0,255,0)
		game:GetService("Workspace").Camera.startup.Narumaki.Shirt.ShirtTemplate = [[rbxassetid://6333818472]]
		game:GetService("Workspace").Camera.startup.Narumaki.Pants.PantsTemplate = [[rbxassetid://6333825863]]
		game:GetService("Workspace").Camera.startup.Narumaki.Head.face.Texture = [[rbxassetid://7336910703]]
		game:GetService("Workspace").Camera.startup.Narumaki.Customize.char.Torso:Destroy()
		game:GetService("Workspace").Camera.startup.Narumaki.Customize.char["Left Leg"]:Destroy()
		game:GetService("Workspace").Camera.startup.Narumaki.Customize.char["Right Leg"]:Destroy()
		for i,v in pairs(game.Workspace.Camera.startup:GetChildren()) do
			if v.Name == "DioSenko" then 
				v.Name = ""
			end
		end
		for i,v in pairs(game.Workspace.Camera.startup:GetChildren()) do
			if v.Name == " " then 
				v.Name = ""
			end
		end
		for i,v in pairs(game.Workspace.Camera.startup:GetChildren()) do
			if v.Name == "Narumaki" then 
				v.Name = ""
			end
		end
	end
end
