repeat wait() until game:IsLoaded()
--old-antitp bypass
if workspace:FindFirstChild("CCoff") then
	game:GetService("Workspace").CCoff:Destroy()
end
--antiafk
local VirtualUser=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
	warn("anti-afk")
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)
--variables
local player = game.Players.LocalPlayer
function notify(a,b,c)
	local d=c or function()return end;
	local e=b or false;
		if a==_G.dAAcG3fvBqVoPzVnAFk and e==false then return end;
		spawn(function()
			for f,g in pairs(game.CoreGui:GetChildren())do 
				spawn(function()
					if g.Name=="MNotify"then 
						pcall(function()
							g.ImageButton.ZIndex=58;
							g.ImageButton.TextLabel.ZIndex=59;
							g.ImageButton:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
							game:GetService("TweenService"):Create(g.ImageButton.TextLabel,TweenInfo.new(0.8,Enum.EasingStyle.Quint,Enum.EasingDirection.Out,0,false,0),{TextTransparency=1})
							wait(1)
							g:Destroy()
						end)
					end 
				end)
			end;
			_G.dAAcG3fvBqVoPzVnAFk=a
			local d=c or function()return end;
			local function h(i,j)
				local k=Instance.new(i)
					for f,g in pairs(j)do 
						k[f]=g 
					end;
				return k end;
				local l=h('ScreenGui',{DisplayOrder=0,Enabled=true,ResetOnSpawn=true,Name='MNotify',Parent=game.CoreGui})
				local m=h('ImageButton',{Image='rbxassetid://1051186612',ImageColor3=Color3.new(0.129412,0.129412,0.129412),ImageRectOffset=Vector2.new(0,0),ImageRectSize=Vector2.new(0,0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(20,20,20,20),AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.00999999978,0,1,0),Rotation=0,Selectable=true,Size=UDim2.new(0,234,0,40),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=60,Name='ImageButton',Parent=l})
				local n=h('TextLabel',{Font=Enum.Font.TitilliumWeb,FontSize=Enum.FontSize.Size24,Text=a,TextColor3=Color3.new(0.807843,0.807843,0.807843),TextScaled=false,TextSize=24,TextStrokeColor3=Color3.new(0,0,0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.132478639,0,0,0),Rotation=0,Selectable=false,Size=UDim2.new(0,174,0,40),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=61,Name='TextLabel',Parent=m})
				local o=h('UIListLayout',{Padding=UDim.new(0,0),FillDirection=Enum.FillDirection.Vertical,HorizontalAlignment=Enum.HorizontalAlignment.Center,SortOrder=Enum.SortOrder.Name,VerticalAlignment=Enum.VerticalAlignment.Top,Name='UIListLayout',Parent=m})
				local p=1;
				if string.len(a)<=49 then 
					m.Size=UDim2.new(0,game:GetService("TextService"):GetTextSize(a,24,Enum.Font.TitilliumWeb,Vector2.new(500,900)).X+35,0,40)
				elseif string.len(a)>49 then 
					p=math.ceil(string.len(string.sub(a,49))/9)
					m.Size=UDim2.new(0,game:GetService("TextService"):GetTextSize(a,24,Enum.Font.TitilliumWeb,Vector2.new(500+p*100,900)).X+35,0,40)
				end;
				m:TweenPosition(UDim2.new(0.01,0,0.97,-60),"Out","Quint",.7,true)
				spawn(function()
					wait(4)
					pcall(function()
						m.ZIndex=58;
						n.ZIndex=59;
						m:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
						_G.dAAcG3fvBqVoPzVnAFk=""
						wait(.3)
						l:Destroy()
					end)
				end)
				m.MouseButton1Up:Connect(function()if c==nil then return end;
				spawn(function()
					pcall(function()
						m.ZIndex=58;n.ZIndex=59;
						m:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
						_G.dAAcG3fvBqVoPzVnAFk=""
						wait(1)
						l:Destroy()
					end)
				end)
				d()
			end)
		end)
	end
	function roundNumber(num, numDecimalPlaces) -- https://devforum.roblox.com/t/rounding-to-1-decimal-point/673504
	return tonumber(string.format("%." .. (numDecimalPlaces or 0) .. "f", num))
end
local mission = player.PlayerGui:WaitForChild("Main"):WaitForChild("ingame"):WaitForChild("Missionstory")
local menuplace = 4616652839
local forestplace = 5447073001
local rainplace = 5084678830
local trainingplace = 5431071837
local akatsukiplace = 5431069982
local worldxplace = 5943874201
local villageplace = game:GetService("Workspace"):FindFirstChild("rank")
local warplace = game:GetService("Workspace"):FindFirstChild("warmode")
function toTarget(pos, targetPos, targetCFrame)
	local tween_s = game:service"TweenService"
	local info = TweenInfo.new((targetPos - pos).Magnitude/getgenv().speed, Enum.EasingStyle.Linear)
	local tween, err = pcall(function()
		local tween = tween_s:Create(game:GetService("Players").LocalPlayer.Character["HumanoidRootPart"], info, {CFrame = targetCFrame * CFrame.fromAxisAngle(Vector3.new(1,0,0), math.rad(90))})
		tween:Play()
	end)
	if not tween then return err end
end

--loading GUI
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/pornhub%20script%20gui"))()
local window1 = library:Window("Dungeon Farm - DogeHub")
local window2 = library:Window("Others")

library:Keybind("RightControl")

--AUTOFARM
getgenv().speed = 4000
window1:Button("Auto setup",function()
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail1,[3] = "tail1"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail1x,[3] = "tail1x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "key", [2] = "z"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2.7)
	local args = {[1] = "key", [2] = "zend"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2)
	local args = {[1] = "key", [2] = "z"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait()
	local args = {[1] = "key", [2] = "5"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2)
	local args = {[1] = "key", [2] = "zend"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2)
	local args = {[1] = "!spirit",[2] = "All"}
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	wait()
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.senbonhaku}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "sengoku"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "renshikigold"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "renshiki"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "tenseigan"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "e1",[3] = "fire"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "e2",[3] = "lightning"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "e2",[3] = "goldlightning"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "e3",[3] = "acid"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "e4",[3] = "water"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "e4",[3] = "gale"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
end)

window1:Toggle("Auto Farm",false, function(bool)
	dfarm = bool
	local platform = Instance.new("Part", player.Character)
	platform.Anchored = true
	platform.Transparency = 1
	platform.Size = Vector3.new(6, 2, 6)

	local connection
	connection = game:GetService("RunService").RenderStepped:connect(function()
		if player.Character:FindFirstChild("HumanoidRootPart") then
			platform.Position = player.Character.HumanoidRootPart.CFrame * Vector3.new(0, -2.35, 0)
		else
			connection:Disconnect()
		end
	end)
	game:GetService('RunService').Stepped:connect(function()
		if dfarm ~= true then
			platform:Destroy()
		end
	end)
end)

window1:Toggle("Spam E",false, function(bool)
	E = bool
end)

game:GetService('RunService').Stepped:connect(function()
	if E then
		if dfarm then
			
		else
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
		end
	end
end)

game:GetService('RunService').Stepped:connect(function()
	if dfarm then
		if E then
			for i,v in pairs(workspace.npc:GetChildren()) do
				local mobname = string.split(mission.bg.name.Text,"Defeat ")[1]
				if(string.find(mobname,"(s)")) then
					mobname = string.gsub(mobname,"(s)","")
				end
				if v.ClassName == "Model" and v:FindFirstChild("npctype") and string.find(v.Name, "npc") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Head.CFrame.Y > -1000 then
					repeat
						game:GetService("Workspace").CurrentCamera.CFrame = CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p, v.HumanoidRootPart.Position)
						v.Humanoid.Health = 0
						player.Character.HumanoidRootPart.CFrame=v.HumanoidRootPart.CFrame * CFrame.new(0, 17, 10)
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
						wait(.05000000000000001)
						game:GetService("Workspace").CurrentCamera.CFrame = CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p, v.HumanoidRootPart.Position)
						v.Humanoid.Health = 0
					until not v:FindFirstChild("Humanoid") or not dfarm or not v
				end
			end
		else
			for i,v in pairs(workspace.npc:GetChildren()) do
				local mobname = string.split(mission.bg.name.Text,"Defeat ")[1]
				if(string.find(mobname,"(s)")) then
					mobname = string.gsub(mobname,"(s)","")
				end
				if v.ClassName == "Model" and v:FindFirstChild("npctype") and string.find(v.Name, "npc") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Head.CFrame.Y > -1000 then
					repeat
						game:GetService("Workspace").CurrentCamera.CFrame = CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p, v.HumanoidRootPart.Position)
						player.Character.HumanoidRootPart.CFrame=v.HumanoidRootPart.CFrame * CFrame.new(0, 0, 10)
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
						game.Players.LocalPlayer.Character.combat.update:FireServer("mouse1",true)
						wait(.000000000000001)
						v.Humanoid.Health = 0
						game:GetService("Workspace").CurrentCamera.CFrame = CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p, v.HumanoidRootPart.Position)
						player.Character.HumanoidRootPart.CFrame=v.HumanoidRootPart.CFrame * CFrame.new(0, 0, 10)
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
						game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
						game.Players.LocalPlayer.Character.combat.update:FireServer("mouse1",true)
						wait(.000000000000001)
						v.Humanoid.Health = 0
					until not v:FindFirstChild("Humanoid") or not dfarm or not v
				end
			end
		end
	end
end)

game:GetService('RunService').Stepped:connect(function()
	if dfarm then
		for i,v in pairs(workspace.npc:GetChildren()) do
			if v.ClassName == "Model" and v:FindFirstChild("npctype") and string.find(v.Name, "npc") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Head.CFrame.Y > -1000 then
				repeat v.Humanoid.Health = 0
				until v.Humanoid.Health == 0 or not dfarm
			end
		end
	end
end)

window1:Button("Infinite MD",function()
	local mode = game.Players.LocalPlayer.Character.combat.mode
	local copy = mode:Clone()
	copy.Parent = mode.Parent
	mode:Destroy()
end)

window2:Button("Remove Effects / Particles",function()
	game:GetService("Players").LocalPlayer.PlayerScripts.EFFECTS:Destroy()
end)

window2:Label("DANGER", Color3.fromRGB(127, 143, 166))

window2:Button("Switch to Event Boss script",function()

	local player = game.Players.LocalPlayer
	local ScreenGui = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local TextLabel = Instance.new("TextLabel")
	local TextButton = Instance.new("TextButton")
	local TextButton2 = Instance.new("TextButton")

	ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

	Frame.Parent = ScreenGui
	Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Frame.Position = UDim2.new(0.01, 0, 0.35, 0)
	Frame.Size = UDim2.new(0, 220, 0, 120)

	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 163, 26)
	TextLabel.Size = UDim2.new(0, 220, 0, 90)
	TextLabel.Font = Enum.Font.TitilliumWeb
	TextLabel.Text = "Are you sure that you want to switch to event boss script?"
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 35.000
	TextLabel.TextWrapped = true

	TextButton.Parent = Frame
	TextButton.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
	TextButton.Position = UDim2.new(0, 0, 0.750000006, 0)
	TextButton.Size = UDim2.new(0, 110, 0, 60)
	TextButton.Font = Enum.Font.TitilliumWeb
	TextButton.Text = "Yes"
	TextButton.TextColor3 = Color3.fromRGB(200, 200, 200)
	TextButton.TextScaled = true
	TextButton.TextSize = 40.000
	TextButton.TextWrapped = true

	function OK2()
		for i,v in pairs(player.PlayerGui:GetChildren()) do
			if v.Name == "ScreenGui" then
				v:Destroy()
			end 
		end
		wait()
		dfarm = false
		E = false
		scrollfarm = false 
		wait()
		library:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Shindo/ShindoEventBoss"))()
	end
	TextButton.MouseButton1Click:connect(OK2)

	TextButton2.Parent = Frame
	TextButton2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
	TextButton2.Position = UDim2.new(0.5, 0, 0.750000006, 0)
	TextButton2.Size = UDim2.new(0, 110, 0, 60)
	TextButton2.Font = Enum.Font.TitilliumWeb
	TextButton2.Text = "No"
	TextButton2.TextColor3 = Color3.fromRGB(200, 200, 200)
	TextButton2.TextScaled = true
	TextButton2.TextSize = 40.000
	TextButton2.TextWrapped = true

	function OK21()
		for i,v in pairs(player.PlayerGui:GetChildren()) do
			if v.Name == "ScreenGui" then
				v:Destroy()
			end
		end
	end
	TextButton2.MouseButton1Click:connect(OK21)
end)

window2:Label("Pls ignore", Color3.fromRGB(127, 143, 166))
window2:Button("Activate Black screen",function()
	local player = game.Players.LocalPlayer local ScreenGui = Instance.new("ScreenGui") local Frame = Instance.new("Frame")
	ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	Frame.Parent = ScreenGui Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) Frame.Position = UDim2.new(0, 0, -0.3, 0) Frame.Size = UDim2.new(1, 330, 1.3, 150)
end)

window2:Button("Deactivate Black screen",function()
	for i,v in pairs(player.PlayerGui:GetChildren()) do
		if v.Name == "ScreenGui" then
			v:Destroy()
		end 
	end 
end)

window2:Label("Credits", Color3.fromRGB(127, 143, 166))

window2:Button("Made by NoobieDoge",function()
	setclipboard("https://discord.gg/P2CeRjvTDt")
	notify("Discord link copied to clipboard")
end)

window2:Label("Show/Hide GUI = Right Ctrl", Color3.fromRGB(127, 143, 166))

local function SCROLLFARM()
	for i,v in pairs(game.workspace.GLOBALTIME:GetChildren()) do
		if v.ClassName == "Model" and v:FindFirstChild("sh") and v.sh.Position.Y > -1000 and v.sh.Position.Y < 2000 then
			local scrollA = v.sh:FindFirstChild("invoke")
			print("SCROLL SPAWNED")
			pcall(function()
				player.Character.HumanoidRootPart.CFrame=v.sh.CFrame+Vector3.new(0,0,0)
				fireclickdetector(v.sh.ClickDetector)
				scrollA:FireServer(game.Players.LocalPlayer)
			end)
		end
	end
end
local function SCROLLFARM1()
	for i,v in pairs(game.workspace:GetChildren()) do
		if v.ClassName == "Model" and v:FindFirstChild("sh") and v.sh.Position.Y > -1000 and v.sh.Position.Y < 2000 then
			local scrollA = v.sh:FindFirstChild("invoke")
			print("SCROLL SPAWNED in workspace")
			notify("SCROLL SPAWNED in workspace")
			pcall(function()
				player.Character.HumanoidRootPart.CFrame=v.sh.CFrame+Vector3.new(0,0,0)
				fireclickdetector(v.sh.ClickDetector)
				scrollA:FireServer(game.Players.LocalPlayer)
			end)
		end
	end
end

spawn(function()
	while wait() do
		if scrollfarm then
			repeat wait()
				SCROLLFARM()
				SCROLLFARM1()
			until not scrollfarm
		end
	end
end)

scrollfarm = true

local args = {[1] = "easy"}
workspace.zetsugamemode.get:FireServer(unpack(args))
wait()

local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 0
l.GlobalShadows = false
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "Level01"
for i,v in pairs(g:GetDescendants()) do
	if v:IsA("Part") or v:IsA("Union") or v:IsA("MeshPart") then
		v.Material = "Plastic"
		v.Reflectance = 0
	elseif v:IsA("Decal") and decalsyeeted then 
		v.Transparency = 1
	elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then 
		v.Lifetime = NumberRange.new(0)
	end
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/HDTerebi/Shindo-Life/main/No%20CD%20Method"))()
