repeat wait() until game:IsLoaded()
--old-antitp bypass
if workspace:FindFirstChild("CCoff") then
	game:GetService("Workspace").CCoff:Destroy()
end
--antiafk
local VirtualUser=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
	warn("anti-afk")
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)
--variables
local player = game.Players.LocalPlayer
if _G.dAAcG3fvBqVoPzVnAFk == nil then 
	_G.dAAcG3fvBqVoPzVnAFk = "" 
end 
function notify(a,b,c)
	local d=c or function()return end;
	local e=b or false;
		if a==_G.dAAcG3fvBqVoPzVnAFk and e==false then return end;
		spawn(function()
			for f,g in pairs(game.CoreGui:GetChildren())do 
				spawn(function()
					if g.Name=="MNotify"then 
						pcall(function()
							g.ImageButton.ZIndex=58;
							g.ImageButton.TextLabel.ZIndex=59;
							g.ImageButton:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
							game:GetService("TweenService"):Create(g.ImageButton.TextLabel,TweenInfo.new(0.8,Enum.EasingStyle.Quint,Enum.EasingDirection.Out,0,false,0),{TextTransparency=1})
							wait(1)
							g:Destroy()
						end)
					end 
				end)
			end;
			_G.dAAcG3fvBqVoPzVnAFk=a
			local d=c or function()return end;
			local function h(i,j)
				local k=Instance.new(i)
					for f,g in pairs(j)do 
						k[f]=g 
					end;
				return k end;
				local l=h('ScreenGui',{DisplayOrder=0,Enabled=true,ResetOnSpawn=true,Name='MNotify',Parent=game.CoreGui})
				local m=h('ImageButton',{Image='rbxassetid://1051186612',ImageColor3=Color3.new(0.129412,0.129412,0.129412),ImageRectOffset=Vector2.new(0,0),ImageRectSize=Vector2.new(0,0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(20,20,20,20),AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=true,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.00999999978,0,1,0),Rotation=0,Selectable=true,Size=UDim2.new(0,234,0,40),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=60,Name='ImageButton',Parent=l})
				local n=h('TextLabel',{Font=Enum.Font.TitilliumWeb,FontSize=Enum.FontSize.Size24,Text=a,TextColor3=Color3.new(0.807843,0.807843,0.807843),TextScaled=false,TextSize=24,TextStrokeColor3=Color3.new(0,0,0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0.132478639,0,0,0),Rotation=0,Selectable=false,Size=UDim2.new(0,174,0,40),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=61,Name='TextLabel',Parent=m})
				local o=h('UIListLayout',{Padding=UDim.new(0,0),FillDirection=Enum.FillDirection.Vertical,HorizontalAlignment=Enum.HorizontalAlignment.Center,SortOrder=Enum.SortOrder.Name,VerticalAlignment=Enum.VerticalAlignment.Top,Name='UIListLayout',Parent=m})
				local p=1;
				if string.len(a)<=49 then 
					m.Size=UDim2.new(0,game:GetService("TextService"):GetTextSize(a,24,Enum.Font.TitilliumWeb,Vector2.new(500,900)).X+35,0,40)
				elseif string.len(a)>49 then 
					p=math.ceil(string.len(string.sub(a,49))/9)
					m.Size=UDim2.new(0,game:GetService("TextService"):GetTextSize(a,24,Enum.Font.TitilliumWeb,Vector2.new(500+p*100,900)).X+35,0,40)
				end;
				m:TweenPosition(UDim2.new(0.01,0,.98,-60),"Out","Quint",.7,true)
				spawn(function()
					wait(4)
					pcall(function()
						m.ZIndex=58;
						n.ZIndex=59;
						m:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
						_G.dAAcG3fvBqVoPzVnAFk=""
						wait(.3)
						l:Destroy()
					end)
				end)
				m.MouseButton1Up:Connect(function()if c==nil then return end;
				spawn(function()
					pcall(function()
						m.ZIndex=58;n.ZIndex=59;
						m:TweenPosition(UDim2.new(0.01,0,1,0),"Out","Quint",.7,true)
						_G.dAAcG3fvBqVoPzVnAFk=""
						wait(1)
						l:Destroy()
					end)
				end)
				d()
			end)
		end)
	end
	function roundNumber(num, numDecimalPlaces) -- https://devforum.roblox.com/t/rounding-to-1-decimal-point/673504
	return tonumber(string.format("%." .. (numDecimalPlaces or 0) .. "f", num))
end
local mission = player.PlayerGui:WaitForChild("Main"):WaitForChild("ingame"):WaitForChild("Missionstory")
local menuplace = 4616652839
local forestplace = 5447073001
local rainplace = 5084678830
local trainingplace = 5431071837
local akatsukiplace = 5431069982
local worldxplace = 5943874201
local villageplace = game:GetService("Workspace"):FindFirstChild("rank")
local warplace = game:GetService("Workspace"):FindFirstChild("warmode")
--loading GUI
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/pornhub%20script%20gui"))()
local window1 = library:Window("Kagoku Event Boss - DogeHub")
local window2 = library:Window("Character Functions")
local window3 = library:Window("Spam Keys")
local window4 = library:Window("Misc")

library:Keybind("RightControl")

window1:Label("Boss Functions", Color3.fromRGB(127, 143, 166))

--AUTOFARM
window1:Button("Auto setup",function()
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "kagoku"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "frost"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "narumaki"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "azimsenko"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.kagoku.kagoku1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.frost.frost3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.narumaki.narumaki3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.azimsenko.azim1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "kagokuplatinum"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "scorch"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "narumakiyang"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.kagokuplatinum.kagoku1plat}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.scorch.scorchdeath}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.narumakiyang.narumaki3yang}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.azimsenko.azim1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "narumakiruby"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.kagokuplatinum.kagoku1plat}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.scorch.scorchdeath}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.narumakiruby.narumaki3ruby}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.azimsenko.azim1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaibomb}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail9x,[3] = "tail9x"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail9x2,[3] = "tail9x2"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.tail9,[3] = "tail9"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPavalanche}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.BOSSDROPkagokustaff}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "key",[2] = "z"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2)
	local args = {[1] = "key",[2] = "zend"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2)
	local args = {[1] = "key",[2] = "z"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait()
	local args = {[1] = "key",[2] = "8"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2)
	local args = {[1] = "key",[2] = "zend"}
	game:GetService("Players").LocalPlayer.Character.combat.update:FireServer(unpack(args))
	wait(2)
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.BOSSDROPkagokustaff}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
		local mode = game.Players.LocalPlayer.Character.combat.mode
		local copy = mode:Clone()
		copy.Parent = mode.Parent
		mode:Destroy()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/6Wumpus6/SpyHub/main/Autoopen", true))()
	wait()
	Aimyom = true
	F = true
	Pnorm = true
end)

window1:Toggle("Camera lock to boss",false,function(bool)
	Aimyom = bool
end)

game:GetService('RunService').Stepped:connect(function()
	if Aimyom then
		for i,v in pairs(workspace.npc:GetChildren()) do
			if v.ClassName == "Model" and v:FindFirstChild("npctype") and string.find(v.Name, "npc") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Head.CFrame.Y > -1000 then
				game:GetService("Workspace").CurrentCamera.CFrame = CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p, v.HumanoidRootPart.CFrame * CFrame.new(0, 0, -10).Position)
			end
		end
	end
end)

window1:Button("Tp to spawn point",function()
	player.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").SpawnLocation.CFrame
end)

window1:Label("Disabled boss tracking", Color3.fromRGB(127, 143, 166))
window1:Label("to prevent game crashing", Color3.fromRGB(127, 143, 166))

window2:Button("SuperHuman",function()
	local chanceofaudioquote = math.random(1, 100)
	if chanceofaudioquote <= 10 then
		local s = Instance.new("Sound")
		s.Name = "Sound" s.SoundId = "http://www.roblox.com/asset/?id=1169755927" s.Volume = 20 s.Looped = false s.archivable = false s.Parent = game.Workspace wait(.3) s:play()
	end
				
	_G.Doge = true;
	_G.dogespeed = 80;

	local mt = getrawmetatable(game)
	local old = mt.__newindex
	setreadonly(mt, false)

	mt.__newindex = newcclosure(function(t,k,v)
		pcall(function()
			if t == game:GetService("Players").LocalPlayer.Character.Humanoid and k == "WalkSpeed" and _G.Doge then
				v = _G.dogespeed;
			end
		end)
		return old(t,k,v)
	end)
end)

window2:Button("Unbreakable Blocks",function()
	local chanceofaudioquote = math.random(1, 100)
	if chanceofaudioquote <= 30 then
		local s = Instance.new("Sound")
		s.Name = "Sound" s.SoundId = "http://www.roblox.com/asset/?id=10163532591" s.Volume = 20 s.Looped = false s.archivable = false s.Parent = game.Workspace wait(.3) s:play()
	else
		local chanceofnotifyquote = math.random(1, 100)
		if chanceofnotifyquote <= 25 then
			notify("Making the mother of all omelettes here, Jack")
			wait(1.2)
			notify("Can't fret over every egg.")
		end
	end
			
	for i,v in pairs(game.workspace:GetChildren()) do
		if v.Name == game.Players.LocalPlayer.Name then
			v.blockbreaker:Destroy()
		end
	end
end)

window2:Button("Auto Charge Chi", function(bool)
	local chakra = string.split(game.Players.LocalPlayer.PlayerGui.Main.ingamearena.Bar.cha.Text,"CHI: ")[2]
	c = chakra:gsub("CH%: ","")
	local cha
	local function chakracheck()
		chakra = string.split(game.Players.LocalPlayer.PlayerGui.Main.ingamearena.Bar.cha.Text,"CHI: ")[2]
		c = chakra:gsub("CH%: ","")
		cha = c
		if game.Players.LocalPlayer.Character.Humanoid.WalkSpeed == 0 then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
		end
	end
	halfchi = chakra/1.5
	print("CHI will recharge at "..halfchi)
	spawn(function() 
		while wait() do
			if game.Players.LocalPlayer.Character.Humanoid.WalkSpeed == 0 then
				game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
			end
			chakracheck()
		end
	end)
	spawn(function() 
		while wait() do
			if tonumber(cha) < halfchi then
				game.Players.LocalPlayer.Character.combat.update:FireServer("key","c")
				wait(3)
			else
				game.Players.LocalPlayer.Character.combat.update:FireServer("key","cend")
			end
		end
	end)
end)

window2:Button("Infinite MD",function()
	local mode = game.Players.LocalPlayer.Character.combat.mode
	local copy = mode:Clone()
	copy.Parent = mode.Parent
	mode:Destroy()
end)

window2:Button("Reset Character", function(bool)
	Aimyom = false
	F = false
	game.Players.LocalPlayer.Character:BreakJoints()
end)

window2:Button("Enable Infinite Jump",function()
	getgenv().dc = false
	local infjump
	infJump = game:GetService("UserInputService").JumpRequest:Connect(function()
		if dc then infjump:Disconnect() return end
		game.Players.LocalPlayer.Character.Humanoid:ChangeState("Jumping")
	end)
end)

window2:Button("Disable Infinite Jump",function()
	getgenv().dc = true
end)

window2:Toggle("Kill Aura (Bugged)",false, function(bool)
	keel = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if keel then
		for i,v in pairs(workspace.npc:GetChildren()) do
			if v.ClassName == "Model" and v:FindFirstChild("npctype") and string.find(v.Name, "npc") and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") and v.Head.CFrame.Y > -1000 then
				repeat wait()
					v.Humanoid.Health = 0
				until v.Humanoid.Health == 0 or not keel
			end
		end
	end
end)

window2:Toggle("Press P to fly",false,function(Pnorm)

	repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
	local mouse = game.Players.LocalPlayer:GetMouse() 
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer 
	local torso = plr.Character.Head 
	local flying = false
	local deb = true 
	local ctrl = {f = 0, b = 0, l = 0, r = 0} 
	local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
	local maxspeed = 101 
	local speed = 0 

	function Fly() 
		local bg = Instance.new("BodyGyro", torso) 
		bg.P = 9e4 
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
		bg.cframe = torso.CFrame 

		local bv = Instance.new("BodyVelocity", torso) 
		bv.velocity = Vector3.new(0,0.1,0) 
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
		repeat wait() 
			plr.Character.Humanoid.PlatformStand = true 
			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
				speed = speed+30.5+(speed/maxspeed) 
				if speed > maxspeed then 
					speed = maxspeed 
				end 

			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
				speed = speed-31.5
				if speed < 0 then 
					speed = 0 
				end 
			end 
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
			else 
				bv.velocity = Vector3.new(0,0.1,0)
			end 
			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
		until not flying 
		ctrl = {f = 0, b = 0, l = 0, r = 0} 
		lastctrl = {f = 0, b = 0, l = 0, r = 0} 
		speed = 0 
		bg:Destroy() 
		bv:Destroy() 
		plr.Character.Humanoid.PlatformStand = false 
	end 

	mouse.KeyDown:connect(function(key) 
		if key:lower() == "p" then 
			if flying then flying = false 
			else 
				flying = true 
				Fly() 
			end 
		elseif key:lower() == "w" then 
			ctrl.f = 1 
		elseif key:lower() == "s" then 
			ctrl.b = -1 
		elseif key:lower() == "a" then 
			ctrl.l = -1 
		elseif key:lower() == "d" then 
			ctrl.r = 1 
		end 
	end) 

	mouse.KeyUp:connect(function(key) 

		if key:lower() == "w" then 
			ctrl.f = 0 
		elseif key:lower() == "s" then 
			ctrl.b = 0 
		elseif key:lower() == "a" then 
			ctrl.l = 0 
		elseif key:lower() == "d" then 
			ctrl.r = 0 
		end 
	end)
	Fly()
end)

window2:Toggle("Scroll Snipe (Disabled)",false, function(bool)
	scrollfarm = bool
end)

local function SCROLLFARM()
	for i,v in pairs(game.workspace.GLOBALTIME:GetChildren()) do
		if v.ClassName == "Model" and v:FindFirstChild("sh") and v.sh.Position.Y > -1000 and v.sh.Position.Y < 2000 then
			local scrollA = v.sh:FindFirstChild("invoke")
			print("SCROLL SPAWNED")
			pcall(function()
				player.Character.HumanoidRootPart.CFrame=v.sh.CFrame+Vector3.new(0,0,0)
				fireclickdetector(v.sh.ClickDetector)
				scrollA:FireServer(game.Players.LocalPlayer)
			end)
		end
	end
end
local function SCROLLFARM1()
	for i,v in pairs(game.workspace:GetChildren()) do
		if v.ClassName == "Model" and v:FindFirstChild("sh") and v.sh.Position.Y > -1000 and v.sh.Position.Y < 2000 then
			local scrollA = v.sh:FindFirstChild("invoke")
			print("SCROLL SPAWNED in workspace")
			game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "DogeHub",     Text = "SCROLL SPAWNED in workspace",Duration = 0.000001, })
			pcall(function()
				player.Character.HumanoidRootPart.CFrame=v.sh.CFrame+Vector3.new(0,0,0)
				fireclickdetector(v.sh.ClickDetector)
				scrollA:FireServer(game.Players.LocalPlayer)
			end)
		end
	end
end

spawn(function()
	while wait() do
		if scrollfarm then
			repeat wait()
				SCROLLFARM()
				SCROLLFARM1()
			until not scrollfarm
		end
	end
end)

window3:Toggle("Spam Q",false,function(bool)
	Q = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if Q then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","q")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","qend")
		end)
	end
end)
window3:Toggle("Spam E",false, function(bool)
	E = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if E then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","e")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","eend")
		end)
	end
end)
window3:Toggle("Spam R",false, function(bool)
	R = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if R then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","r")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","rend")
		end)
	end
end)
window3:Toggle("Spam T",false, function(bool)
	T = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if T then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","t")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","tend")
		end)
	end
end)
window3:Toggle("Spam Y",false, function(bool)
	Y = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if Y then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","y")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","yend")
		end)
	end
end)
window3:Toggle("Spam F",false, function(bool)
	F = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if F then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","f")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","fend")
		end)
	end
end)
window3:Toggle("Spam G",false, function(bool)
	G = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if G then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","g")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","gend")
		end)
	end
end)
window3:Toggle("Spam H",false, function(bool)
	H = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if H then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","h")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","hend")
		end)
	end
end)
window3:Toggle("Spam V",false, function(bool)
	V = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if V then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","v")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","vend")
		end)
	end
end)
window3:Toggle("Spam B",false, function(bool)
	B = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if B then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","b")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","bend")
		end)
	end
end)
window3:Toggle("Spam N",false, function(bool)
	N = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if N then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","n")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","nend")
		end)
	end
end)
window3:Toggle("Spam Z",false, function(bool)
	Z = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if Z then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","z")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","zend")
		end)
	end
end)
window3:Toggle("Spam C",false, function(bool)
	C = bool
end)
game:GetService('RunService').Stepped:connect(function()
	if C then
		pcall(function()
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","c")
			game.Players.LocalPlayer.Character.combat.update:FireServer("key","cend")
		end)
	end
end)

window4:Label("Settings", Color3.fromRGB(127, 143, 166))

window4:Button("Upgrade Performance",false,function()
	local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
	local g = game
	local w = g.Workspace
	local l = g.Lighting
	local t = w.Terrain
	t.WaterWaveSize = 0
	t.WaterWaveSpeed = 0
	t.WaterReflectance = 0
	t.WaterTransparency = 0
	l.GlobalShadows = false
	l.FogEnd = 9e9
	l.Brightness = 0
	settings().Rendering.QualityLevel = "Level01"
	for i,v in pairs(g:GetDescendants()) do
		if v:IsA("Part") or v:IsA("Union") or v:IsA("MeshPart") then
			v.Material = "Plastic"
			v.Reflectance = 0
		elseif v:IsA("Decal") and decalsyeeted then 
			v.Transparency = 1
		elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then 
			v.Lifetime = NumberRange.new(0)
		end
	end
end)

window4:Button("Remove Effects / Particles",function()
	game:GetService("Players").LocalPlayer.PlayerScripts.EFFECTS:Destroy()
end)

window4:Label("Credits", Color3.fromRGB(127, 143, 166))

window4:Button("Made by NoobieDoge",function()
	setclipboard("https://discord.gg/P2CeRjvTDt")
	notify("Discord link copied to clipboard")
end)
window4:Label("Hide/Show GUI = Right Ctrl", Color3.fromRGB(127, 143, 166))

game.CoreGui.TurtleUiLib.UiWindow.Header.HeaderText.TextSize = 11.5
--tips
local player = game.Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.73, 0, 0.20, 0)
Frame.Size = UDim2.new(0, 200, 0, 150)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 163, 26)
TextLabel.Size = UDim2.new(0, 330, 0, 90)
TextLabel.Font = Enum.Font.TitilliumWeb
TextLabel.Text = "Do not press Inf Mode and Auto Charge at the same time!!!"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 35.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextButton.Position = UDim2.new(0, 0, 0.600000006, 0)
TextButton.Size = UDim2.new(0, 330, 0, 60)
TextButton.Font = Enum.Font.TitilliumWeb
TextButton.Text = "OK"
TextButton.TextColor3 = Color3.fromRGB(200, 200, 200)
TextButton.TextScaled = true
TextButton.TextSize = 40.000
TextButton.TextWrapped = true

function OK()
	for i,v in pairs(player.PlayerGui:GetChildren()) do
		if v.Name == "ScreenGui" then
			v:Destroy()
		end
	end
end
TextButton.MouseButton1Click:connect(OK)

local args = {
[1] = "stopcutscene"}
game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))

loadstring(game:HttpGet("https://raw.githubusercontent.com/HDTerebi/Shindo-Life/main/No%20CD%20Method"))()
