--Properties:
local ScreenGui = Instance.new("ScreenGui")
--LoadoutChanger.Name = "LoadoutChanger"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Main2 = Instance.new("ImageLabel")
Main2.Name = "Main"
Main2.Parent = ScreenGui
Main2.BackgroundColor3 = Color3.new(1, 1, 1)
Main2.BackgroundTransparency = 1
Main2.Position = UDim2.new(0.765, 0, 0.52, 0)
Main2.Size = UDim2.new(0, 300, 0, 280)
Main2.Visible = true
Main2.Image = "rbxassetid://2260429633"
Main2.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Main2.ScaleType = Enum.ScaleType.Slice
Main2.SliceCenter = Rect.new(12, 12, 13, 13)

local X = Instance.new("TextButton")
X.Name = "X"
X.Parent = Main2
X.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
X.BorderSizePixel = 0
X.Position = UDim2.new(0.85, 0, 0, 0)
X.Size = UDim2.new(0, 31, 0, 20)
X.Font = Enum.Font.Cartoon
X.Text = "X"
X.TextColor3 = Color3.new(1, 1, 1)
X.TextScaled = true
X.TextSize = 14
X.TextWrapped = true

function DeleteGui() -- X.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = X
	function OnClicked()
		script.Parent.Parent.Parent.Main:Destroy()
	end
	script.Parent.MouseButton1Down:Connect(OnClicked)
end
coroutine.resume(coroutine.create(DeleteGui))

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = Main2
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.1, 0, 0.000547006086, 0)
Title.Size = UDim2.new(0, 200, 0, 20)
Title.Font = Enum.Font.GothamSemibold
Title.Text = "        Loadout Changer"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextScaled = false
Title.TextSize = 22
Title.TextWrapped = false

local Border = Instance.new("Frame")
Border.Name = "Border"
Border.Parent = Main2
Border.BackgroundColor3 = Color3.new(0.419608, 0.419608, 0.419608)
Border.BorderColor3 = Color3.new(0.419608, 0.419608, 0.419608)
Border.Position = UDim2.new(0.17, 0, -0.000385761261, 0)
Border.Size = UDim2.new(0, 3, 0, 280)

local Taijutsu = Instance.new("TextButton")
Taijutsu.Name = "Taijutsu"
Taijutsu.Parent = Main2
Taijutsu.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Taijutsu.BorderSizePixel = 0
Taijutsu.Position = UDim2.new(0.188181819, 0, 0.145, 0)
Taijutsu.Size = UDim2.new(0, 200, 0, 30)
Taijutsu.Font = Enum.Font.GothamSemibold
Taijutsu.Text = "Taijutsu"
Taijutsu.TextColor3 = Color3.new(1, 1, 1)
Taijutsu.TextSize = 20

local TaijutsuDesc = Instance.new("TextButton")
TaijutsuDesc.Name = "TaijutsuDesc"
TaijutsuDesc.Parent = Main2
TaijutsuDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
TaijutsuDesc.BorderSizePixel = 0
TaijutsuDesc.Position = UDim2.new(0.86, 0, 0.145, 0)
TaijutsuDesc.Size = UDim2.new(0, 40, 0, 30)
TaijutsuDesc.Font = Enum.Font.GothamSemibold
TaijutsuDesc.Text = "+"
TaijutsuDesc.TextColor3 = Color3.new(1, 1, 1)
TaijutsuDesc.TextSize = 40

local Vampire = Instance.new("TextButton")
Vampire.Name = "Vampire"
Vampire.Parent = Main2
Vampire.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Vampire.BorderSizePixel = 0
Vampire.Position = UDim2.new(0.188181819, 0, 0.310, 0)
Vampire.Size = UDim2.new(0, 200, 0, 30)
Vampire.Font = Enum.Font.GothamSemibold
Vampire.Text = "Vampire"
Vampire.TextColor3 = Color3.new(1, 1, 1)
Vampire.TextSize = 20

local VampDesc = Instance.new("TextButton")
VampDesc.Name = "VampDesc"
VampDesc.Parent = Main2
VampDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
VampDesc.BorderSizePixel = 0
VampDesc.Position = UDim2.new(0.86, 0, 0.310, 0)
VampDesc.Size = UDim2.new(0, 40, 0, 30)
VampDesc.Font = Enum.Font.GothamSemibold
VampDesc.Text = "+"
VampDesc.TextColor3 = Color3.new(1, 1, 1)
VampDesc.TextSize = 40

local EastWood = Instance.new("TextButton")
EastWood.Name = "EastWood"
EastWood.Parent = Main2
EastWood.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
EastWood.BorderSizePixel = 0
EastWood.Position = UDim2.new(0.188181819, 0, 0.485, 0)
EastWood.Size = UDim2.new(0, 200, 0, 30)
EastWood.Font = Enum.Font.GothamSemibold
EastWood.Text = "Eastwood"
EastWood.TextColor3 = Color3.new(1, 1, 1)
EastWood.TextSize = 20

local EastWoodDesc = Instance.new("TextButton")
EastWoodDesc.Name = "EastWoodDesc"
EastWoodDesc.Parent = Main2
EastWoodDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
EastWoodDesc.BorderSizePixel = 0
EastWoodDesc.Position = UDim2.new(0.86, 0, 0.485, 0)
EastWoodDesc.Size = UDim2.new(0, 40, 0, 30)
EastWoodDesc.Font = Enum.Font.GothamSemibold
EastWoodDesc.Text = "+"
EastWoodDesc.TextColor3 = Color3.new(1, 1, 1)
EastWoodDesc.TextSize = 40

local Vengeance = Instance.new("TextButton")
Vengeance.Name = "Vengeance"
Vengeance.Parent = Main2
Vengeance.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Vengeance.BorderSizePixel = 0
Vengeance.Position = UDim2.new(0.188181819, 0, 0.660, 0)
Vengeance.Size = UDim2.new(0, 200, 0, 30)
Vengeance.Font = Enum.Font.GothamSemibold
Vengeance.Text = "Vengeance"
Vengeance.TextColor3 = Color3.new(1, 1, 1)
Vengeance.TextSize = 20

local VengeanceDesc = Instance.new("TextButton")
VengeanceDesc.Name = "VengeanceDesc"
VengeanceDesc.Parent = Main2
VengeanceDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
VengeanceDesc.BorderSizePixel = 0
VengeanceDesc.Position = UDim2.new(0.86, 0, 0.660, 0)
VengeanceDesc.Size = UDim2.new(0, 40, 0, 30)
VengeanceDesc.Font = Enum.Font.GothamSemibold
VengeanceDesc.Text = "+"
VengeanceDesc.TextColor3 = Color3.new(1, 1, 1)
VengeanceDesc.TextSize = 40

local Narumaki6Pths = Instance.new("TextButton")
Narumaki6Pths.Name = "Narumaki6Pths"
Narumaki6Pths.Parent = Main2
Narumaki6Pths.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Narumaki6Pths.BorderSizePixel = 0
Narumaki6Pths.Position = UDim2.new(0.188181819, 0, 0.835, 0)
Narumaki6Pths.Size = UDim2.new(0, 200, 0, 30)
Narumaki6Pths.Font = Enum.Font.GothamSemibold
Narumaki6Pths.Text = "Narumaki 6 Paths"
Narumaki6Pths.TextColor3 = Color3.new(1, 1, 1)
Narumaki6Pths.TextSize = 20

local Narumaki6PthsDesc = Instance.new("TextButton")
Narumaki6PthsDesc.Name = "Narumaki6PthsDesc"
Narumaki6PthsDesc.Parent = Main2
Narumaki6PthsDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Narumaki6PthsDesc.BorderSizePixel = 0
Narumaki6PthsDesc.Position = UDim2.new(0.86, 0, 0.835, 0)
Narumaki6PthsDesc.Size = UDim2.new(0, 40, 0, 30)
Narumaki6PthsDesc.Font = Enum.Font.GothamSemibold
Narumaki6PthsDesc.Text = "+"
Narumaki6PthsDesc.TextColor3 = Color3.new(1, 1, 1)
Narumaki6PthsDesc.TextSize = 40

local Loadout4Hax = Instance.new("TextButton")
Loadout4Hax.Name = "Loadout4Hax"
Loadout4Hax.Parent = Main2
Loadout4Hax.BackgroundColor3 = Color3.new(1.020,0.652,0.104)
Loadout4Hax.BorderSizePixel = 2
Loadout4Hax.BorderColor3 = Color3.new(0.816,0.435,0.069)
Loadout4Hax.Position = UDim2.new(0.02, 0, 0.1, 0)
Loadout4Hax.Size = UDim2.new(0, 40, 0, 20)
Loadout4Hax.Font = Enum.Font.GothamSemibold
Loadout4Hax.Text = ""
Loadout4Hax.TextColor3 = Color3.new(1, 1, 1)
Loadout4Hax.TextSize = 40

local Loadout4PvP = Instance.new("TextButton")
Loadout4PvP.Name = "Loadout4PvP"
Loadout4PvP.Parent = Main2
Loadout4PvP.BackgroundColor3 = Color3.new(1.020,0.652,0.104)
Loadout4PvP.BorderSizePixel = 2
Loadout4PvP.BorderColor3 = Color3.new(0.816,0.435,0.069)
Loadout4PvP.Position = UDim2.new(0.02, 0, 0.25, 0)
Loadout4PvP.Size = UDim2.new(0, 40, 0, 20)
Loadout4PvP.Font = Enum.Font.GothamSemibold
Loadout4PvP.Text = ""
Loadout4PvP.TextColor3 = Color3.new(1, 1, 1)
Loadout4PvP.TextSize = 40

function TaijutsuLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "kenichi"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "ryujikenichi"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "ryujikenichiwhite"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "shisuisharingan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "sharingan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "kenichi"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "batman"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "swordtrail"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.boxing}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.lightjokeifist}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.airbending}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.firebending}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.earthbending}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.muaythai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.mma}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.jeetkunedo}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.mixpot}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.staminapot}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.supersoldier}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.plateofcurry}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.ricecake}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.herowater}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.explosivetag}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaibomb}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaiflash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.batarang}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.snowflake}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.katana}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.demonwindmill}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROProckfist}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.dynamicentry}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.clonesub}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.primarylotus}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.uzumakibarrage}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.lionsbarrage}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichi.ryuji2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichiwhite.ryuji2a}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPDragonthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.blossomsmash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichi.ryuji1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichiwhite.ryuji1a}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.risingwind}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichiwhite.ryuji3a}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichi.ryuji3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.blossomsmash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.leafhurricane}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.kenichi.lee1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.combobreaker}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.kenichi.lee3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.taijutsumove1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.shisuisharingan.flickerclonebarrage}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.shisuisharingan.flickercounter}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.kenichi.lee3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.sharingan.autododge}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg4}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.sevenheaven,[3] = "sevenheaven"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.ryujikenichimode}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.captainjokei,[3] = "captainjokei"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.ryujikenichiwhitemode}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.gates,[3] = "gates"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
Taijutsu.MouseButton1Click:connect(TaijutsuLoadout)

function TaijutsuLoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")

    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)

    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Bloodlines: 
Kenichi, 
Ryuji Kenichi
Akuma, 
Vengeance, 

Other Abilities: 
Ember Entry,
Ryuji Axis,
Raion Barrage,
Bruce Dragon Combo
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(255,163,26)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(255,163,26)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(4)

    ScreenGui1:Destroy()
end
TaijutsuDesc.MouseButton1Click:connect(TaijutsuLoadoutDot)

function VampireLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "bloodmoonbreathing",[3] = "bloodmoonbreathing"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "jashin"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "blood"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "ketsuryugan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "xenodokei"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "morbius"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "kaguya"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "ketsuryugan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.ketsuryugan.blooddragon}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.ketsuryugan.explodinghuman}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.xenodokei.xeno1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.xenodokei.xeno2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.morbius.morbius1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.morbius.morbius2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.morbius.morbius2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.morbius.morbius3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.jashin.jashin3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.jashin.jashin1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg4}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.blood.blood1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.blood.blood2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.blood.blood3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.kaguyamode}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.sasukekusangi}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.executioner}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.SL2executioner}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaibomb}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.batarang}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.dynamicentry}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPDragonthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.bloodmoonbreathing.form1bmoon}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.bloodmoonbreathing.form2bmoon}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.combobreaker}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasentoss}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenrush}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPbloodwave}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.akumahand,[3] = "akumahand"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.UltraInstinct,[3] = "UltraInstinct"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.firebending}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
Vampire.MouseButton1Click:connect(VampireLoadout)

function VampireLoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")

    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)

    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Kenjutsu: 
Blood Moon

Bloodlines: 
Vanhelsing, 
Eternal, 
Blood

Other Abilities: 
Blood Style: Blood Wave, 
Combo Breaker
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(255,163,26)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(3.2)

    ScreenGui1:Destroy()
end
VampDesc.MouseButton1Click:connect(VampireLoadoutDot)

function EastWoodLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "horsemankorashi"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "uzumaki"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "namikaze"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "mechaspirit"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "itachisharingan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "sharingan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "riser"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = "basic"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaiflash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.batarang}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.katana}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.horsemankorashi.horseman1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.horsemankorashi.horseman2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.horsemankorashi.horseman3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.uzumaki.sealingchains}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimeshadow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimestep}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.uzumaki.attackingchains}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.greatspiralring}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.mechaspirit.mecha2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.dynamicentry}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.kakashiraikiri}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.rasenshurikenrun}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenrush}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROParahakicombo}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPborumakirashura}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.purplelightning.purplesenbonrain}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.goldlightning.goldsenbonrain}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.lightning.senbonrain}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.blossomsmash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.logsub}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.namikazemode}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
EastWood.MouseButton1Click:connect(EastWoodLoadout)

function EastWoodLoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")

    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)

    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Bloodlines: 
Eastwood Korashi, 
Senko, 
Mecha Spirit

Other Abilities: 
Shock Style: Electro Blade
Shock Style: Thunder Rain
Arahaki Style: Thousand Air Palms
Body Replacement
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(255,163,26)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(4)

    ScreenGui1:Destroy()
end
EastWoodDesc.MouseButton1Click:connect(EastWoodLoadoutDot)

function VengeanceLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "batman"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "namikaze"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "mechaspirit"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.mma}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaiflash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.batarang}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.katana}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimeshadow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.mechaspirit.mecha2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.mechaspirit.mecha1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.dynamicentry}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.kakashiraikiri}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.greatspiralring}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROParahakicombo}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.lightningmode,[3] = "lightningmode"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.mechaspiritmode}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.blossomsmash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.logsub}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
Vengeance.MouseButton1Click:connect(VengeanceLoadout)

function VengeanceLoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")

    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)

    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Bloodlines: 
Vengeance, 
Senko, 
Mecha Spirit

Other Abilities: 
Shock Style: Electro Blade
Body Replacement
Arahaki Style: Thousand Air Palms
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(255,163,26)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(3.8)

    ScreenGui1:Destroy()
end
VengeanceDesc.MouseButton1Click:connect(VengeanceLoadoutDot)

function Narumaki6PthsLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "narumakisixpaths"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "namikaze"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "frost"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "scorch"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.clonecombat}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.airbending}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.earthbending}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaiflash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.batarang}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.katana}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.narumakisixpaths.narumakisix1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.narumakisixpaths.narumakisix2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.narumakisixpaths.narumakisix3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.frost.frost3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.scorch.scorchdeath}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimeshadow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.dynamicentry}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.kakashiraikiri}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.risingwind}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROParahakicombo}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.rasenshurikenrun}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPborumakirashura}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPmagmarasengan}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenrush}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.blossomsmash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.logsub}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.namikazemode}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.sevenheaven,[3] = "sevenheaven"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.slugsage,[3] = "slugsage"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
Narumaki6Pths.MouseButton1Click:connect(Narumaki6PthsLoadout)

function Narumaki6PthsLoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")

    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)

    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Bloodlines: 
Six Paths Narumaki, 
Senko, 
Scorch

Other Abilities: 
Shock Style: Electro Blade
Arahaki Style: Thousand Air Palms
Body Replacement
Satori Inferno Bomb Rush
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(255,163,26)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(3.8)

    ScreenGui1:Destroy()
end
Narumaki6PthsDesc.MouseButton1Click:connect(Narumaki6PthsLoadoutDot)

function page1()
ScreenGui:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Shindo%20Loadout%20Changer/Page%201"))()
end
Loadout4Hax.MouseButton1Click:connect(page1)

function page2()
local s = Instance.new("Sound")
s.Name = "Sound" 
s.SoundId = "http://www.roblox.com/asset/?id=4727752918" 
s.Volume = 99999999999999
s.Looped = false
s.archivable = false 
s.Parent = game.Workspace wait(.0000000000000000000000000000001) 
s:play()
end
Loadout4PvP.MouseButton1Click:connect(page2)
