--Properties:
local ScreenGui = Instance.new("ScreenGui")
--LoadoutChanger.Name = "LoadoutChanger"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local MainBL = Instance.new("ImageLabel")
MainBL.Name = "MainBL"
MainBL.Parent = ScreenGui
MainBL.BackgroundColor3 = Color3.new(1, 1, 1)
MainBL.BackgroundTransparency = 1
MainBL.Position = UDim2.new(0.765, 0, 0.52, 0)
MainBL.Size = UDim2.new(0, 300, 0, 280)
MainBL.Visible = true
MainBL.Image = "rbxassetid://2260429633"
MainBL.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
MainBL.ScaleType = Enum.ScaleType.Slice
MainBL.SliceCenter = Rect.new(12, 12, 13, 13)

local X = Instance.new("TextButton")
X.Name = "X"
X.Parent = MainBL
X.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
X.BorderSizePixel = 0
X.Position = UDim2.new(0.85, 0, 0, 0)
X.Size = UDim2.new(0, 31, 0, 20)
X.Font = Enum.Font.Cartoon
X.Text = "X"
X.TextColor3 = Color3.new(1, 1, 1)
X.TextScaled = true
X.TextSize = 14
X.TextWrapped = true

function DeleteGui() -- X.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = X
	function OnClicked()
		script.Parent.Parent.Parent.MainBL:Destroy()
	end
	script.Parent.MouseButton1Down:Connect(OnClicked)
end
coroutine.resume(coroutine.create(DeleteGui))

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = MainBL
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.1, 0, 0.000547006086, 0)
Title.Size = UDim2.new(0, 200, 0, 20)
Title.Font = Enum.Font.GothamSemibold
Title.Text = "        Loadout Changer"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextScaled = false
Title.TextSize = 22
Title.TextWrapped = false

local Border = Instance.new("Frame")
Border.Name = "Border"
Border.Parent = MainBL
Border.BackgroundColor3 = Color3.new(0.419608, 0.419608, 0.419608)
Border.BorderColor3 = Color3.new(0.419608, 0.419608, 0.419608)
Border.Position = UDim2.new(0.17, 0, -0.000385761261, 0)
Border.Size = UDim2.new(0, 3, 0, 280)

local Bl1 = Instance.new("TextButton")
Bl1.Name = "Bl1"
Bl1.Parent = MainBL
Bl1.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Bl1.BorderSizePixel = 0
Bl1.Position = UDim2.new(0.188181819, 0, 0.145, 0)
Bl1.Size = UDim2.new(0, 200, 0, 40)
Bl1.Font = Enum.Font.GothamSemibold
Bl1.Text = "BlazingFanatic 1"
Bl1.TextColor3 = Color3.new(1, 1, 1)
Bl1.TextSize = 20

local Bl1Desc = Instance.new("TextButton")
Bl1Desc.Name = "Bl1Desc"
Bl1Desc.Parent = MainBL
Bl1Desc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Bl1Desc.BorderSizePixel = 0
Bl1Desc.Position = UDim2.new(0.86, 0, 0.145, 0)
Bl1Desc.Size = UDim2.new(0, 40, 0, 40)
Bl1Desc.Font = Enum.Font.GothamSemibold
Bl1Desc.Text = "+"
Bl1Desc.TextColor3 = Color3.new(1, 1, 1)
Bl1Desc.TextSize = 40

local Bl2 = Instance.new("TextButton")
Bl2.Name = "Bl2"
Bl2.Parent = MainBL
Bl2.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Bl2.BorderSizePixel = 0
Bl2.Position = UDim2.new(0.188181819, 0, 0.350, 0)
Bl2.Size = UDim2.new(0, 200, 0, 40)
Bl2.Font = Enum.Font.GothamSemibold
Bl2.Text = "BlazingFanatic 2"
Bl2.TextColor3 = Color3.new(1, 1, 1)
Bl2.TextSize = 20

local Bl2Desc = Instance.new("TextButton")
Bl2Desc.Name = "Bl2Desc"
Bl2Desc.Parent = MainBL
Bl2Desc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Bl2Desc.BorderSizePixel = 0
Bl2Desc.Position = UDim2.new(0.86, 0, 0.350, 0)
Bl2Desc.Size = UDim2.new(0, 40, 0, 40)
Bl2Desc.Font = Enum.Font.GothamSemibold
Bl2Desc.Text = "+"
Bl2Desc.TextColor3 = Color3.new(1, 1, 1)
Bl2Desc.TextSize = 40

--[[local Wood = Instance.new("TextButton")
Wood.Name = "Wood"
Wood.Parent = Main
Wood.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Wood.BorderSizePixel = 0
Wood.Position = UDim2.new(0.188181819, 0, 0.565, 0)
Wood.Size = UDim2.new(0, 200, 0, 40)
Wood.Font = Enum.Font.GothamSemibold
Wood.Text = "Wood"
Wood.TextColor3 = Color3.new(1, 1, 1)
Wood.TextSize = 20

local WoodDesc = Instance.new("TextButton")
WoodDesc.Name = "WoodDesc"
WoodDesc.Parent = Main
WoodDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
WoodDesc.BorderSizePixel = 0
WoodDesc.Position = UDim2.new(0.86, 0, 0.565, 0)
WoodDesc.Size = UDim2.new(0, 40, 0, 40)
WoodDesc.Font = Enum.Font.GothamSemibold
WoodDesc.Text = "+"
WoodDesc.TextColor3 = Color3.new(1, 1, 1)
WoodDesc.TextSize = 40

local Bubbles = Instance.new("TextButton")
Bubbles.Name = "Bubbles"
Bubbles.Parent = Main
Bubbles.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Bubbles.BorderSizePixel = 0
Bubbles.Position = UDim2.new(0.188181819, 0, 0.780, 0)
Bubbles.Size = UDim2.new(0, 200, 0, 40)
Bubbles.Font = Enum.Font.GothamSemibold
Bubbles.Text = "Bubbles"
Bubbles.TextColor3 = Color3.new(1, 1, 1)
Bubbles.TextSize = 20

local BubblesDesc = Instance.new("TextButton")
BubblesDesc.Name = "BubblesDesc"
BubblesDesc.Parent = Main
BubblesDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
BubblesDesc.BorderSizePixel = 0
BubblesDesc.Position = UDim2.new(0.86, 0, 0.780, 0)
BubblesDesc.Size = UDim2.new(0, 40, 0, 40)
BubblesDesc.Font = Enum.Font.GothamSemibold
BubblesDesc.Text = "+"
BubblesDesc.TextColor3 = Color3.new(1, 1, 1)
BubblesDesc.TextSize = 40]]

local Loadout4Hax = Instance.new("TextButton")
Loadout4Hax.Name = "Loadout4Hax"
Loadout4Hax.Parent = MainBL
Loadout4Hax.BackgroundColor3 = Color3.new(0.3,0.3,1.2)
Loadout4Hax.BorderSizePixel = 2
Loadout4Hax.BorderColor3 = Color3.new(0.1,0.1,0.9)
Loadout4Hax.Position = UDim2.new(0.02, 0, 0.1, 0)
Loadout4Hax.Size = UDim2.new(0, 40, 0, 20)
Loadout4Hax.Font = Enum.Font.GothamSemibold
Loadout4Hax.Text = ""
Loadout4Hax.TextColor3 = Color3.new(1, 1, 1)
Loadout4Hax.TextSize = 40

local Loadout4SpecialUses = Instance.new("TextButton")
Loadout4SpecialUses.Name = "Loadout4SpecialUses"
Loadout4SpecialUses.Parent = MainBL
Loadout4SpecialUses.BackgroundColor3 = Color3.new(0.3,0.3,1.2)
Loadout4SpecialUses.BorderSizePixel = 2
Loadout4SpecialUses.BorderColor3 = Color3.new(0.1,0.1,0.9)
Loadout4SpecialUses.Position = UDim2.new(0.02, 0, 0.25, 0)
Loadout4SpecialUses.Size = UDim2.new(0, 40, 0, 20)
Loadout4SpecialUses.Font = Enum.Font.GothamSemibold
Loadout4SpecialUses.Text = ""
Loadout4SpecialUses.TextColor3 = Color3.new(1, 1, 1)
Loadout4SpecialUses.TextSize = 40

local Loadout4SpecialPvP1 = Instance.new("TextButton")
Loadout4SpecialPvP1.Name = "Loadout4SpecialPvP1"
Loadout4SpecialPvP1.Parent = MainBL
Loadout4SpecialPvP1.BackgroundColor3 = Color3.new(0.3,0.3,1.2)
Loadout4SpecialPvP1.BorderSizePixel = 2
Loadout4SpecialPvP1.BorderColor3 = Color3.new(0.1,0.1,0.9)
Loadout4SpecialPvP1.Position = UDim2.new(0.02, 0, 0.4, 0)
Loadout4SpecialPvP1.Size = UDim2.new(0, 40, 0, 20)
Loadout4SpecialPvP1.Font = Enum.Font.GothamSemibold
Loadout4SpecialPvP1.Text = ""
Loadout4SpecialPvP1.TextColor3 = Color3.new(1, 1, 1)
Loadout4SpecialPvP1.TextSize = 40

local SecretCodeText = Instance.new("TextBox")
SecretCodeText.Name = "SecretCodeText"
SecretCodeText.Parent = MainBL
SecretCodeText.BackgroundColor3 = Color3.new(0.512, 0.512, 0.512)
SecretCodeText.BorderSizePixel = 0
SecretCodeText.Position = UDim2.new(0.01, 0, 0.85, 0)
SecretCodeText.Size = UDim2.new(0, 45, 0, 20)
SecretCodeText.Font = Enum.Font.GothamSemibold
SecretCodeText.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
SecretCodeText.PlaceholderText = "Secret Code"
SecretCodeText.Text = ""
SecretCodeText.TextColor3 = Color3.new(1, 1, 1)
SecretCodeText.TextScaled = true
SecretCodeText.TextSize = 14
SecretCodeText.TextWrapped = true

local SecretCodeTextRedeem = Instance.new("TextButton")
SecretCodeTextRedeem.Name = "SecretCodeTextRedeem"
SecretCodeTextRedeem.Parent = MainBL
SecretCodeTextRedeem.BackgroundColor3 = Color3.new(0.512, 0.512, 0.512)
SecretCodeTextRedeem.BorderSizePixel = 0
SecretCodeTextRedeem.Position = UDim2.new(0.01, 0, 0.94, 0)
SecretCodeTextRedeem.Size = UDim2.new(0, 45, 0, 10)
SecretCodeTextRedeem.Font = Enum.Font.GothamSemibold
SecretCodeTextRedeem.Text = ""
SecretCodeTextRedeem.TextColor3 = Color3.new(1, 1, 1)
SecretCodeTextRedeem.TextScaled = true
SecretCodeTextRedeem.TextSize = 14
SecretCodeTextRedeem.TextWrapped = true

function CodeRedeem()
	if SecretCodeText.Text ~= "BlazingFanatic" then
		SecretCodeText.Text = "Invalid Code!"
		wait(.5)
		SecretCodeText.Text = "Secret Code"
	else
		game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "UwU",Duration = 1, })
		local s = Instance.new("Sound")
		s.Name = "Sound" 
		s.SoundId = "http://www.roblox.com/asset/?id=550209561" 
		s.Volume = 99999999999999
		s.Looped = false
		s.archivable = false 
		s.Parent = game.Workspace wait(.0000000000000000000000000000001) 
		s:play()
	end
end
SecretCodeTextRedeem.MouseButton1Click:connect(CodeRedeem)

function Bl1Loadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{Title = "Loadout Changer",Text = "Editing Loadout",Duration = 0.1, })
	local args = {[1] = "kgbag",[2] = "thunderbreathing",[3] = "thunderbreathing"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "shiverbreathing",[3] = "shiverbreathing"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "namikaze"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "raionrengoku"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "raionazure"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "raionsengoku"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "spiderman"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "ryujikenichi"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "ryujikenichiwhite"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "typhoon"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "horsemankorashi"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "blood"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "namikazegod"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "namikazegodazure"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "batman"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.explosivetag}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaibomb}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.kakashiraikiri}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.thunderbreathing.form2thunderslice}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.shiverbreathing.form2sthunderslice}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.rasenshurikenrun}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenrush}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.dualraikiriftg}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROParahakicombo}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimeshadow}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionrengoku.raionrengoku1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionsengoku.raionsengoku1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionazure.raionazure1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.raionrengoku.raionrengoku2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.raionazure.raionazure2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.raionsengoku.raionsengoku2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.spiderman.spider2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichi.ryuji3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichiwhite.ryuji3a}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.typhoon.typhoon1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.horsemankorashi.horseman1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.blood.blood2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.namikazegod.spacetimestep2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.namikazegodazure.spacetimestep2azure}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.sharingan.coercion}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.itachisharingan.tsukuyomi}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.namikazegod.zawarudo2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.namikazegodazure.zawarudo2azure}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.smoke.smoke2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.blood.blood3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg4}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.arenapowerup,[3] = "arenapowerup"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.demonshroud,[3] = "demonshroud"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
Bl1.MouseButton1Click:connect(Bl1Loadout)

function Bl1LoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")

    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)

    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Kenjutsu:
Shiver

Bloodlines: 
Raion Rengoku, 
Ryuji Kenichi, 
Eastwood Korashi, 
Vengeance

Other Abilities: 
Arahaki Style: Thousand Air Palms
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(60,60,255)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(30,30,255)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(4)

    ScreenGui1:Destroy()
end
Bl1Desc.MouseButton1Click:connect(Bl1LoadoutDot)

function Bl2Loadout()
	wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{Title = "Loadout Changer",Text = "Editing Loadout",Duration = 0.1, })
	local args = {[1] = "kgbag",[2] = "thunderbreathing",[3] = "thunderbreathing"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "shiverbreathing",[3] = "shiverbreathing"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "raionrengoku"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "raionazure"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "raionsengoku"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "satorirengoku"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "satorigold"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "ryujikenichi"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "ryujikenichiwhite"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "dokutengoku"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "dokuscorpion"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "golddust"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "senjuwood"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "aduritewood"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "alphiramashizen"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "smoke"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "blood"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "batman"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.explosivetag}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaibomb}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.explosivetag}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaibomb}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.kakashiraikiri}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.thunderbreathing.form2thunderslice}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.shiverbreathing.form2sthunderslice}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.wind.rasengan}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers:FindFirstChild("Kakashi mODE").dualraikiri}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.rasenshuriken}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasentoss}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPsandshuriken}	
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.mistbreathing.form2mist}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.mistbreathing.form4mist}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPborumakirashura}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.greatspiralring}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.rasenshurikenrun}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenrush}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.dualraikiriftg}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROParahakicombo}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimeshadow}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionrengoku.raionrengoku1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionsengoku.raionsengoku1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionazure.raionazure1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.rasenshurikenrun}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenrush}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.raionrengoku.raionrengoku2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.raionazure.raionazure2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.raionsengoku.raionsengoku2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.satorirengoku.satoriren2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.satorigold.satorigold2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.spiderman.spider2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichi.ryuji3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichiwhite.ryuji3a}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.narutoshadowclone}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenganshadowclone}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.snowmen}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.typhoon.typhoon1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.horsemankorashi.horseman1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichi.ryuji1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichiwhite.ryuji1a}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.dokutengoku.dokuten2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.dokuscorpion.scor2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.blood.blood2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.namikazegod.spacetimestep2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.namikazegodazure.spacetimestep2azure}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.golddust.sandshot}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.senjuwood.rootsoftheearth}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.aduritewood.rootsoftheearth2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.alphiramashizen.alph3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.sharingan.coercion}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.itachisharingan.tsukuyomi}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.namikazegod.zawarudo2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.namikazegodazure.zawarudo2azure}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.smoke.smoke2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.blood.blood3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.katana}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.tobirama}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.pikablade}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.sasukeb2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "cblade",[2] = "equip"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.sasukeb}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    game:GetService("StarterGui"):SetCore("SendNotification",{Title = "Loadout Changer",Text = "Done!",Duration = 0.1, })
end
Bl2.MouseButton1Click:connect(Bl2Loadout)

function Bl2LoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")

    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)

    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Kenjutsu:
Shiver

Bloodlines: 
Satori Rengoku, 
Doku Tengoku
Alphirama Shizen
Vengeance

Other Abilities: 
Great Spiraling Spirit Bomb
Arahaki Style: Thousand Air Palms
Satori Inferno Bomb Rush
Shadow Snowman
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(60,60,255)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(4.5)

    ScreenGui1:Destroy()
end
Bl2Desc.MouseButton1Click:connect(Bl2LoadoutDot)

function page1()
ScreenGui:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Shindo%20Loadout%20Changer/Page%201"))()
end
Loadout4Hax.MouseButton1Click:connect(page1)

function page2()
ScreenGui:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Shindo%20Loadout%20Changer/Page%202"))()
end
Loadout4SpecialUses.MouseButton1Click:connect(page2)

function page3()
ScreenGui:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Shindo%20Loadout%20Changer/Page%203"))()
end
Loadout4SpecialPvP1.MouseButton1Click:connect(page3)
