--Properties:
local ScreenGui = Instance.new("ScreenGui")
--LoadoutChanger.Name = "LoadoutChanger"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Main3 = Instance.new("ImageLabel")
Main3.Name = "Main3"
Main3.Parent = ScreenGui
Main3.BackgroundColor3 = Color3.new(1, 1, 1)
Main3.BackgroundTransparency = 1
Main3.Position = UDim2.new(0.765, 0, 0.52, 0)
Main3.Size = UDim2.new(0, 300, 0, 280)
Main3.Visible = true
Main3.Image = "rbxassetid://2260429633"
Main3.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Main3.ScaleType = Enum.ScaleType.Slice
Main3.SliceCenter = Rect.new(12, 12, 13, 13)

local X = Instance.new("TextButton")
X.Name = "X"
X.Parent = Main3
X.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
X.BorderSizePixel = 0
X.Position = UDim2.new(0.85, 0, 0, 0)
X.Size = UDim2.new(0, 31, 0, 20)
X.Font = Enum.Font.Cartoon
X.Text = "X"
X.TextColor3 = Color3.new(1, 1, 1)
X.TextScaled = true
X.TextSize = 14
X.TextWrapped = true

function DeleteGui() -- X.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = X
	function OnClicked()
		script.Parent.Parent.Parent.Main3:Destroy()
	end
	script.Parent.MouseButton1Down:Connect(OnClicked)
end
coroutine.resume(coroutine.create(DeleteGui))

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = Main3
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.1, 0, 0.000547006086, 0)
Title.Size = UDim2.new(0, 200, 0, 20)
Title.Font = Enum.Font.GothamSemibold
Title.Text = "        Loadout Changer"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextScaled = false
Title.TextSize = 22
Title.TextWrapped = false

local Border = Instance.new("Frame")
Border.Name = "Border"
Border.Parent = Main3
Border.BackgroundColor3 = Color3.new(0.419608, 0.419608, 0.419608)
Border.BorderColor3 = Color3.new(0.419608, 0.419608, 0.419608)
Border.Position = UDim2.new(0.17, 0, -0.000385761261, 0)
Border.Size = UDim2.new(0, 3, 0, 280)

local Eastwood = Instance.new("TextButton")
Eastwood.Name = "Eastwood"
Eastwood.Parent = Main3
Eastwood.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Eastwood.BorderSizePixel = 0
Eastwood.Position = UDim2.new(0.188181819, 0, 0.145, 0)
Eastwood.Size = UDim2.new(0, 200, 0, 40)
Eastwood.Font = Enum.Font.GothamSemibold
Eastwood.Text = "Eastwood"
Eastwood.TextColor3 = Color3.new(1, 1, 1)
Eastwood.TextSize = 20

local EastwoodDesc = Instance.new("TextButton")
EastwoodDesc.Name = "EastwoodDesc"
EastwoodDesc.Parent = Main3
EastwoodDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
EastwoodDesc.BorderSizePixel = 0
EastwoodDesc.Position = UDim2.new(0.86, 0, 0.145, 0)
EastwoodDesc.Size = UDim2.new(0, 40, 0, 40)
EastwoodDesc.Font = Enum.Font.GothamSemibold
EastwoodDesc.Text = "+"
EastwoodDesc.TextColor3 = Color3.new(1, 1, 1)
EastwoodDesc.TextSize = 40

local Vengeance = Instance.new("TextButton")
Vengeance.Name = "Vengeance"
Vengeance.Parent = Main3
Vengeance.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Vengeance.BorderSizePixel = 0
Vengeance.Position = UDim2.new(0.188181819, 0, 0.350, 0)
Vengeance.Size = UDim2.new(0, 200, 0, 40)
Vengeance.Font = Enum.Font.GothamSemibold
Vengeance.Text = "Vengeance"
Vengeance.TextColor3 = Color3.new(1, 1, 1)
Vengeance.TextSize = 20

local VengeanceDesc = Instance.new("TextButton")
VengeanceDesc.Name = "VengeanceDesc"
VengeanceDesc.Parent = Main3
VengeanceDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
VengeanceDesc.BorderSizePixel = 0
VengeanceDesc.Position = UDim2.new(0.86, 0, 0.350, 0)
VengeanceDesc.Size = UDim2.new(0, 40, 0, 40)
VengeanceDesc.Font = Enum.Font.GothamSemibold
VengeanceDesc.Text = "+"
VengeanceDesc.TextColor3 = Color3.new(1, 1, 1)
VengeanceDesc.TextSize = 40

local Narumaki6Pths = Instance.new("TextButton")
Narumaki6Pths.Name = "Narumaki6Pths"
Narumaki6Pths.Parent = Main3
Narumaki6Pths.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Narumaki6Pths.BorderSizePixel = 0
Narumaki6Pths.Position = UDim2.new(0.188181819, 0, 0.565, 0)
Narumaki6Pths.Size = UDim2.new(0, 200, 0, 40)
Narumaki6Pths.Font = Enum.Font.GothamSemibold
Narumaki6Pths.Text = "6 Path Narumaki"
Narumaki6Pths.TextColor3 = Color3.new(1, 1, 1)
Narumaki6Pths.TextSize = 20

local Narumaki6PthsDesc = Instance.new("TextButton")
Narumaki6PthsDesc.Name = "Narumaki6PthsDesc"
Narumaki6PthsDesc.Parent = Main3
Narumaki6PthsDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
Narumaki6PthsDesc.BorderSizePixel = 0
Narumaki6PthsDesc.Position = UDim2.new(0.86, 0, 0.565, 0)
Narumaki6PthsDesc.Size = UDim2.new(0, 40, 0, 40)
Narumaki6PthsDesc.Font = Enum.Font.GothamSemibold
Narumaki6PthsDesc.Text = "+"
Narumaki6PthsDesc.TextColor3 = Color3.new(1, 1, 1)
Narumaki6PthsDesc.TextSize = 40

local RaionGaiden = Instance.new("TextButton")
RaionGaiden.Name = "RaionGaiden"
RaionGaiden.Parent = Main3
RaionGaiden.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
RaionGaiden.BorderSizePixel = 0
RaionGaiden.Position = UDim2.new(0.188181819, 0, 0.780, 0)
RaionGaiden.Size = UDim2.new(0, 200, 0, 40)
RaionGaiden.Font = Enum.Font.GothamSemibold
RaionGaiden.Text = "Raion Gaiden"
RaionGaiden.TextColor3 = Color3.new(1, 1, 1)
RaionGaiden.TextSize = 20

local RaionGaidenDesc = Instance.new("TextButton")
RaionGaidenDesc.Name = "RaionGaidenDesc"
RaionGaidenDesc.Parent = Main3
RaionGaidenDesc.BackgroundColor3 = Color3.new(0.0745098, 0.0745098, 0.0745098)
RaionGaidenDesc.BorderSizePixel = 0
RaionGaidenDesc.Position = UDim2.new(0.86, 0, 0.780, 0)
RaionGaidenDesc.Size = UDim2.new(0, 40, 0, 40)
RaionGaidenDesc.Font = Enum.Font.GothamSemibold
RaionGaidenDesc.Text = "+"
RaionGaidenDesc.TextColor3 = Color3.new(1, 1, 1)
RaionGaidenDesc.TextSize = 40

local Loadout4Hax = Instance.new("TextButton")
Loadout4Hax.Name = "Loadout4Hax"
Loadout4Hax.Parent = Main3
Loadout4Hax.BackgroundColor3 = Color3.new(1.020,0.652,0.104)
Loadout4Hax.BorderSizePixel = 2
Loadout4Hax.BorderColor3 = Color3.new(0.816,0.435,0.069)
Loadout4Hax.Position = UDim2.new(0.02, 0, 0.1, 0)
Loadout4Hax.Size = UDim2.new(0, 40, 0, 20)
Loadout4Hax.Font = Enum.Font.GothamSemibold
Loadout4Hax.Text = ""
Loadout4Hax.TextColor3 = Color3.new(1, 1, 1)
Loadout4Hax.TextSize = 40

local Loadout4SpecialUses = Instance.new("TextButton")
Loadout4SpecialUses.Name = "Loadout4SpecialUses"
Loadout4SpecialUses.Parent = Main3
Loadout4SpecialUses.BackgroundColor3 = Color3.new(1.020,0.652,0.104)
Loadout4SpecialUses.BorderSizePixel = 2
Loadout4SpecialUses.BorderColor3 = Color3.new(0.816,0.435,0.069)
Loadout4SpecialUses.Position = UDim2.new(0.02, 0, 0.25, 0)
Loadout4SpecialUses.Size = UDim2.new(0, 40, 0, 20)
Loadout4SpecialUses.Font = Enum.Font.GothamSemibold
Loadout4SpecialUses.Text = ""
Loadout4SpecialUses.TextColor3 = Color3.new(1, 1, 1)
Loadout4SpecialUses.TextSize = 40

local Loadout4SpecialPvP1 = Instance.new("TextButton")
Loadout4SpecialPvP1.Name = "Loadout4SpecialPvP1"
Loadout4SpecialPvP1.Parent = Main3
Loadout4SpecialPvP1.BackgroundColor3 = Color3.new(1.020,0.652,0.104)
Loadout4SpecialPvP1.BorderSizePixel = 2
Loadout4SpecialPvP1.BorderColor3 = Color3.new(0.816,0.435,0.069)
Loadout4SpecialPvP1.Position = UDim2.new(0.02, 0, 0.4, 0)
Loadout4SpecialPvP1.Size = UDim2.new(0, 40, 0, 20)
Loadout4SpecialPvP1.Font = Enum.Font.GothamSemibold
Loadout4SpecialPvP1.Text = ""
Loadout4SpecialPvP1.TextColor3 = Color3.new(1, 1, 1)
Loadout4SpecialPvP1.TextSize = 40

local SecretCodeText = Instance.new("TextBox")
SecretCodeText.Name = "SecretCodeText"
SecretCodeText.Parent = Main3
SecretCodeText.BackgroundColor3 = Color3.new(0.512, 0.512, 0.512)
SecretCodeText.BorderSizePixel = 0
SecretCodeText.Position = UDim2.new(0.01, 0, 0.85, 0)
SecretCodeText.Size = UDim2.new(0, 45, 0, 20)
SecretCodeText.Font = Enum.Font.GothamSemibold
SecretCodeText.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
SecretCodeText.PlaceholderText = "Secret Code"
SecretCodeText.Text = ""
SecretCodeText.TextColor3 = Color3.new(1, 1, 1)
SecretCodeText.TextScaled = true
SecretCodeText.TextSize = 14
SecretCodeText.TextWrapped = true

local SecretCodeTextRedeem = Instance.new("TextButton")
SecretCodeTextRedeem.Name = "SecretCodeTextRedeem"
SecretCodeTextRedeem.Parent = Main3
SecretCodeTextRedeem.BackgroundColor3 = Color3.new(0.512, 0.512, 0.512)
SecretCodeTextRedeem.BorderSizePixel = 0
SecretCodeTextRedeem.Position = UDim2.new(0.01, 0, 0.94, 0)
SecretCodeTextRedeem.Size = UDim2.new(0, 45, 0, 10)
SecretCodeTextRedeem.Font = Enum.Font.GothamSemibold
SecretCodeTextRedeem.Text = ""
SecretCodeTextRedeem.TextColor3 = Color3.new(1, 1, 1)
SecretCodeTextRedeem.TextScaled = true
SecretCodeTextRedeem.TextSize = 14
SecretCodeTextRedeem.TextWrapped = true

function CodeRedeem()
	if SecretCodeText.Text ~= "BlazingFanatic" then
		SecretCodeText.Text = "Invalid Code!"
		wait(.5)
		SecretCodeText.Text = "Secret Code"
	else
		game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "UwU",Duration = 1, })
	end
end
SecretCodeTextRedeem.MouseButton1Click:connect(CodeRedeem)

function EastWoodLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "horsemankorashi"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "uzumaki"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "namikaze"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "explosion"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "itachisharingan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "sharingan"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg2",[3] = "riser"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = "basic"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaiflash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.batarang}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.katana}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.healthpot}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.healthshot}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.supersoldier}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.horsemankorashi.horseman1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.horsemankorashi.horseman2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.horsemankorashi.horseman3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.uzumaki.sealingchains}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimeshadow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimestep}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.uzumaki.attackingchains}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.greatspiralring}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.mechaspirit.mecha2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.explosion.landminefist}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.dynamicentry}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.kakashiraikiri}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.rasenshurikenrun}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenrush}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROParahakicombo}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPborumakirashura}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.purplelightning.purplesenbonrain}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.goldlightning.goldsenbonrain}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.lightning.senbonrain}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.blossomsmash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.logsub}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.namikazemode}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
Eastwood.MouseButton1Click:connect(EastWoodLoadout)

function EastWoodLoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")
    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)
    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Bloodlines: 
Eastwood Korashi, 
Senko, 
Explosion

Other Abilities: 
Shock Style: Electro Blade
Shock Style: Thunder Rain
Arahaki Style: Thousand Air Palms
Body Replacement
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(255,163,26)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(4)

    ScreenGui1:Destroy()
end
EastwoodDesc.MouseButton1Click:connect(EastWoodLoadoutDot)

function VengeanceLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "batman"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "namikaze"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "mechaspirit"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.mma}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaiflash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.batarang}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.katana}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.healthpot}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.healthshot}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.supersoldier}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.batman.batty3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimeshadow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.mechaspirit.mecha2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.mechaspirit.mecha1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.dynamicentry}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.kakashiraikiri}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.greatspiralring}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROParahakicombo}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.lightningmode,[3] = "lightningmode"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.mechaspiritmode}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.blossomsmash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.logsub}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
Vengeance.MouseButton1Click:connect(VengeanceLoadout)

function VengeanceLoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")

    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)

    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Bloodlines: 
Vengeance, 
Senko, 
Mecha Spirit

Other Abilities: 
Shock Style: Electro Blade
Body Replacement
Arahaki Style: Thousand Air Palms
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(255,163,26)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(3.8)

    ScreenGui1:Destroy()
end
VengeanceDesc.MouseButton1Click:connect(VengeanceLoadoutDot)

function Narumaki6PthsLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
    local args = {[1] = "kgbag",[2] = "kg1",[3] = "narumakisixpaths"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg3",[3] = "namikaze"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "frost"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "kgbag",[2] = "kg4",[3] = "scorch"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.clonecombat}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.airbending}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.earthbending}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    wait()
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaithrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunaiflash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.batarang}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.painrodthrow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.katana}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.healthpot}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.healthshot}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.supersoldier}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.narumakisixpaths.narumakisix1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.narumakisixpaths.narumakisix2}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.narumakisixpaths.narumakisix3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.vanishingrasengan}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.frost.frost3}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.scorch.scorchdeath}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimeshadow}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.dynamicentry}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.kakashiraikiri}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.risingwind}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROParahakicombo}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.rasenshurikenrun}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPborumakirashura}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPmagmarasengan}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenrush}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.blossomsmash}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.logsub}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.namikazemode}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg1}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.sevenheaven,[3] = "sevenheaven"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.slugsage,[3] = "slugsage"}
    game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
Narumaki6Pths.MouseButton1Click:connect(Narumaki6PthsLoadout)

function Narumaki6PthsLoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")

    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)

    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Bloodlines: 
Six Paths Narumaki, 
Senko, 
Scorch

Other Abilities: 
Shock Style: Electro Blade
Arahaki Style: Thousand Air Palms
Body Replacement
Satori Inferno Bomb Rush
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(255,163,26)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(3.8)

    ScreenGui1:Destroy()
end
Narumaki6PthsDesc.MouseButton1Click:connect(Narumaki6PthsLoadoutDot)

function RaionGaidenLoadout()
    wait()
    game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Editing Loadout",Duration = 0.1, })
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "shisuisharingan"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {  [1] = "kgbag",[2] = "kg1",[3] = "itachisharingan"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg1",[3] = "sharingan"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "narumakisixpaths"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "raiongaiden"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg2",[3] = "sengokugaiden"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "raionrengoku"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "raionazure"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg3",[3] = "raionsengoku"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "uzumaki"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "blacklightning"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "kg4",[3] = "namikaze"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "windbreathing",[3] = "windbreathing"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "thunderbreathing",[3] = "thunderbreathing"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "shiverbreathing",[3] = "shiverbreathing"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "kgbag",[2] = "mistbreathing",[3] = "mistbreathing"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.lightjokeifist}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.earthbending}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "selectmartialstyle",[2] = game:GetService("ReplicatedStorage").alljutsu.FIGHTINGSTYLES.airbending}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	wait()
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.kunai}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.sei}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.SL2sei}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "cblade",[2] = "equip"}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.healthpot}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.healthshot}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.ricecake}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.herowater}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipweapon",[2] = game:GetService("ReplicatedStorage").saber.powers.supersoldier}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.shisuisharingan.kotoamatsukami}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.itachisharingan.tsukuyomi}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "v",[3] = game:GetService("ReplicatedStorage").alljutsu.sharingan.coercion}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.narumakisixpaths.narumakisix3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.sengoku.sengoku1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.sengokuinferno.sengoku1inferno}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.raiongaiden.raiongaiden2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "b",[3] = game:GetService("ReplicatedStorage").alljutsu.sengokugaiden.sengokugaiden2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.dokutengoku.dokuten2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.dokuscorpion.scor2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichi.ryuji1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.ryujikenichiwhite.ryuji1a}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.narumakisixpaths.narumakisix1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.raiongaiden.raiongaiden3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "n",[3] = game:GetService("ReplicatedStorage").alljutsu.sengokugaiden.sengokugaiden3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.raionrengoku.raionrengoku3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.raionazure.raionazure3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.raionsengoku.raionsengoku3}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.raiongaiden.raiongaiden1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "g",[3] = game:GetService("ReplicatedStorage").alljutsu.sengokugaiden.sengokugaiden1}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionrengoku.raionrengoku2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionazure.raionazure2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "f",[3] = game:GetService("ReplicatedStorage").alljutsu.raionsengoku.raionsengoku2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.uzumaki.sealingchains}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.namikaze.spacetimeshadow}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "h",[3] = game:GetService("ReplicatedStorage").alljutsu.blacklightning.blackpanther2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.dynamicentry}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.windbreathing.form1wind}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPmagmarasengan}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.demonwindmill}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.kakashiraikiri}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.dualraikiriftg}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "r",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.mistbreathing.form1mist}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.logsub}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROParahakicombo}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "t",[3] = game:GetService("ReplicatedStorage").alljutsu.taijutsu.blossomsmash}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.wind.rasengan}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers:FindFirstChild("Kakashi mODE").dualraikiri}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.rasenshuriken}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.Acharacterpowers.rasenshurikenrun}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasentoss}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPsandshuriken}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.mistbreathing.form2mist}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPrasenrush}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.ALLKENSTYLES.mistbreathing.form4mist}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.BOSSDROPS.BOSSDROPborumakirashura}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipjutsu",[2] = "y",[3] = game:GetService("ReplicatedStorage").alljutsu.subjutsu.greatspiralring}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipkg",[2] = game:GetService("Players").LocalPlayer.statz.main.kg2}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	local args = {[1] = "equipmode",[2] = game:GetService("ReplicatedStorage").alljutsu.modes.raionsengokumode}
	game:GetService("Players").LocalPlayer.startevent:FireServer(unpack(args))
	game:GetService("StarterGui"):SetCore("SendNotification",{     Title = "Loadout Changer",     Text = "Done!",Duration = 0.1, })
end
RaionGaiden.MouseButton1Click:connect(RaionGaidenLoadout)

function RaionGaidenLoadoutDot()
    local ScreenGui1 = Instance.new("ScreenGui")
    local Main = Instance.new("ImageLabel")
    local Frame = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local TextLabel1 = Instance.new("TextLabel")
    ScreenGui1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    Main.Name = "Main"
    Main.Parent = ScreenGui1
    Main.BackgroundColor3 = Color3.new(1, 1, 1)
    Main.BackgroundTransparency = 1
    Main.Position = UDim2.new(0.765, 0, 0.14, 0)
    Main.Size = UDim2.new(0, 300, 0, 230)
    Main.Visible = true
    Main.Image = "rbxassetid://2260429633"
    Main.ImageColor3 = Color3.new(0.117647, 0.117647, 0.117647)
    Main.ScaleType = Enum.ScaleType.Slice
    Main.SliceCenter = Rect.new(12, 12, 13, 13)
    TextLabel.Parent = Main
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 232, 117)
    TextLabel.Size = UDim2.new(0, 300, 0, 230)
    TextLabel.Font = Enum.Font.Ubuntu
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = [[

Kenjutsu:
Mist

Bloodlines: 
Akuma, 
Raion Gaiden, 
Raion Rengoku,
Senko

Other Abilities: 
Spirit Smash
Great Spiraling Spirit Bomb
]]
    TextLabel.TextColor3 = Color3.fromRGB(225, 225, 225)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 40.000
    TextLabel.TextWrapped = true

    Frame.Parent = ScreenGui1
    Frame.BackgroundColor3 = Color3.fromRGB(255,163,26)
    Frame.Position = UDim2.new(0.765, 0, 0.11, 0)
    Frame.Size = UDim2.new(0, 300, 0, 30)
    Frame.Transparency = 0.1

    TextLabel1.Parent = Frame
    TextLabel1.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.Size = UDim2.new(0, 300, 0, 30)
    TextLabel1.Font = Enum.Font.Ubuntu
    TextLabel1.BackgroundTransparency = 1
    TextLabel1.Text = [[Abilities Required]]
    TextLabel1.TextColor3 = Color3.fromRGB(1, 1, 1)
    TextLabel1.TextScaled = true
    TextLabel1.TextSize = 40.000
    TextLabel1.TextWrapped = true

    wait(4.4)

    ScreenGui1:Destroy()
end
RaionGaidenDesc.MouseButton1Click:connect(RaionGaidenLoadoutDot)

function page1()
ScreenGui:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Shindo%20Loadout%20Changer/Page%201"))()
end
Loadout4Hax.MouseButton1Click:connect(page1)

function page2()
ScreenGui:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kasep6720/Secret/Functions/Shindo%20Loadout%20Changer/Page%202"))()
end
Loadout4SpecialUses.MouseButton1Click:connect(page2)

function page3()
local s = Instance.new("Sound")
s.Name = "Sound" 
s.SoundId = "http://www.roblox.com/asset/?id=9107247643" 
s.Volume = 99999999999999
s.Looped = false
s.archivable = false 
s.Parent = game.Workspace wait(.0000000000000000000000000000001) 
s:play()
end
Loadout4SpecialPvP1.MouseButton1Click:connect(page3)
